Repository: sailfishos-mirror/elfutils
Catalog: po/*.po
Languages: sv

source: Show module build-id, load address and pc offset
sv: Visa modulens build-id, laddningsadress och pc-offset

source: Show the backtrace method for each frame (eh_frame, dwarf, inline, or ebl)
sv: Visa backtrace-metoden för varje ram (eh_frame, dwarf, inline eller ebl)

source: Show the backtrace of only one thread
sv: Visa backtrace för endast en tråd

source: Show at most MAXFRAMES per thread (default 256, use 0 for unlimited)
sv: Visa högst MAXFRAMES per tråd (standard 256, använd 0 för obegränsat)

source: Show module memory map with build-id, elf and debug files detected
sv: Visa modulminneskarta med upptäckta build-id-, elf- och debug-filer

source: Set the sysroot to search for libraries referenced from the core file
sv: Ställ in sysroot så att den söker efter bibliotek som refereras från kärnfilen

source: Print a stack for each thread in a process or core file. Program exits with return code 0 if all frames were shown without any errors. If some frames were shown, but there were some non-fatal errors, possibly causing an incomplete backtrace, the program exits with return code 1. If no frames could be shown, or a fatal error occurred the program exits with return code 2. If the program was invoked with bad or missing arguments it will exit with return code 64.
sv: Skriv ut en stack för varje tråd i en process- eller kärnfil. Programmet avslutas med returkoden 0 om alla ramar visades utan några fel. Om vissa ramar visades, men det fanns några icke-allvarliga fel som eventuellt orsakade en ofullständig backtrace, avslutas programmet med returkoden 1. Om inga ramar kunde visas eller om ett allvarligt fel inträffade avslutas programmet med returkoden 2. Om programmet startades med felaktiga eller saknade argument avslutas det med returkoden 64.

source: Couldn't show any frames.
sv: Kunde inte visa några ramar.

source: Increase verbosity of logging messages (modules/samples/frames/more).
sv: Öka detaljnivån för loggmeddelanden (modules/samples/frames/more).

source: Generate gmon.BUILDID.out files for each binary.
sv: Skapa gmon.BUILDID.out-filer för varje binärfil.

source: Split gmon histogram output into even or flexible chunks, default 'even'.
sv: Dela upp gmon-histogramutdata i jämna eller flexibla delar; standard är ”even”.

source: Maximum number of frames to unwind, default 1 with --gmon, 256 otherwise.
sv: Största antal stackramar att avveckla; standard är 1 med --gmon, annars 256.

source: Output directory for gmon.BUILDID.out files.
sv: Utdatakatalog för gmon.BUILDID.out-filer.

source: Unlink output files to force writing as new.
sv: Avlänka utdatafiler för att tvinga fram skrivning som nya.

source: Profile given PID, and its future children.
sv: Profilera angivet PID och dess framtida barnprocesser.

source: Sample given LIBPFM event specification.
sv: Sampla angiven LIBPFM-händelsespecifikation.

source: Collect systemwide stack-trace profiles.
sv: Samla systemomfattande profiler av stackspår.

source: {} {} -- max {} frames, received {} samples, lost {} samples ({:.1f}%) (last {}, worst {})
sv: {} {} -- högst {} ramar, tog emot {} sampel, förlorade {} sampel ({:.1f} %) (senaste {}, värsta {})

source: TOTAL -- received {} samples, lost {} samples, loaded {} processes
sv: TOTALT -- tog emot {} sampel, förlorade {} sampel, läste in {} processer

source: WARNING: find_procfile pid {}: elf not found
sv: VARNING: find_procfile pid {}: elf hittades inte

source: WARNING: find_dwfl: nregs={}, expected at least {}
sv: VARNING: find_dwfl: nregs={}, förväntade minst {}

source: * frame {:d}: rel_pc={:x} raw_pc={:x} sp={:x}+{:x} [dwfl_ent not found]
sv: * ram {:d}: rel_pc={:x} raw_pc={:x} sp={:x}+{:x} [dwfl_ent hittades inte]

source: ERROR: buildid {} -- could not open '{}' for writing
sv: FEL: buildid {} -- kunde inte öppna '{}' för skrivning

source: buildid {} ({}{}{}) -- received {} distinct pcs, {} callgraph arcs
sv: buildid {} ({}{}{}) -- tog emot {} unika pc:n, {} anropsgrafbågar

source: TOTAL -- received {} buildids
sv: TOTALT -- tog emot {} buildid:n

source: {}: Skipping pc={:x} raw_pc={:x} outside module range start={:x}..end={:x}
sv: {}: hoppar över pc={:x} raw_pc={:x} utanför modulintervallet start={:x}..end={:x}

source: Output Selection:
sv: Utmatningsval:

source: Scan entire file, not only loaded sections
sv: Skanna hela filen, inte bara laddade sektioner

source: Only NUL-terminated sequences of MIN-LEN characters or more are printed
sv: Endast NUL-avslutade sekvenser med MIN-LEN tecken eller fler skrivs ut

source: Select character size and endianness: s = 7-bit, S = 8-bit, {b,l} = 16-bit, {B,L} = 32-bit
sv: Välj teckenstorlek och endianness: s = 7-bit, S = 8-bit, {b,l} = 16-bit, {B,L} = 32-bit

source: Print name of the file before each string.
sv: Skriv ut filnamnet före varje sträng.

source: Print location of the string in base 8, 10, or 16 respectively.
sv: Skriv ut strängens placering i bas 8, 10 respektive 16.

source: Alias for --radix=o
sv: Alias för --radix=o

source: Print the strings of printable characters in files.
sv: Skriv ut strängarna med utskrivbara tecken i filer.

source: invalid value '%s' for %s parameter
sv: ogiltigt värde '%s' för parameter %s

source: invalid minimum length of matched string size
sv: ogiltig minsta längd för matchad strängstorlek

source: lseek failed
sv: lseek misslyckades

source: re-mmap failed
sv: re-mmap misslyckades

source: mprotect failed
sv: mprotect misslyckades

source: Skipping section %zd '%s' data outside file
sv: Hoppa över avsnitt %zd '%s' data utanför filen

source: Place stripped output into FILE
sv: Placera den avskalade utdata i FIL

source: Extract the removed sections into FILE
sv: Extrahera de borttagna avsnitten till FIL

source: Embed name FILE instead of -f argument
sv: Bädda in namnet FILE istället för argumentet -f

source: Remove all debugging symbols
sv: Ta bort alla felsökningssymboler

source: Remove section headers (not recommended)
sv: Ta bort avsnittsrubriker (rekommenderas inte)

source: Copy modified/access timestamps to the output
sv: Kopiera modifierade/åtkomsttidsstämplar till utdata

source: Resolve all trivial relocations between debug sections if the removed sections are placed in a debug file (only relevant for ET_REL files, operation is not reversible, needs -f)
sv: Lös alla triviala omplaceringar mellan felsökningssektioner om de borttagna sektionerna placeras i en felsökningsfil (endast relevant för ET_REL-filer, åtgärden är inte reversibel, kräver -f)

source: Similar to --reloc-debug-sections, but resolve all trivial relocations between debug sections in place. No other stripping is performed (operation is not reversible, incompatible with -f, -g, --remove-comment and --remove-section)
sv: Liknar --reloc-debug-sections, men löser alla triviala omplaceringar mellan felsökningssektioner på plats. Ingen annan borttagning utförs (åtgärden är inte reversibel, oförenlig med -f, -g, --remove-comment och --remove-section)

source: Remove .comment section
sv: Ta bort .comment-avsnittet

source: Remove the named section. SECTION is an extended wildcard pattern. May be given more than once. Only non-allocated sections can be removed.
sv: Ta bort den namngivna sektionen. SECTION är ett utökat jokerteckenmönster. Kan anges mer än en gång. Endast icke-allokerade sektioner kan tas bort.

source: Keep the named section. SECTION is an extended wildcard pattern. May be given more than once.
sv: Behåll den namngivna sektionen. SECTION är ett utökat jokerteckenmönster. Kan anges mer än en gång.

source: Discard symbols from object files.
sv: Förkasta symboler från objektfiler.

source: --reloc-debug-sections used without -f
sv: --reloc-debug-sections används utan -f

source: --reloc-debug-sections-only incompatible with -f, -g, --remove-comment and --remove-section
sv: --reloc-debug-sections-only är inte kompatibelt med -f, -g, --remove-comment och --remove-section

source: Only one input file allowed together with '-o' and '-f'
sv: Endast en inmatningsfil tillåts tillsammans med '-o' och '-f'

source: -f option specified twice
sv: flaggan -f angiven två gånger

source: -F option specified twice
sv: flaggan -F angiven två gånger

source: cannot both keep and remove .comment section
sv: kan inte både behålla och ta bort .kommentarsektionen

source: bad relocation
sv: felaktig omlokalisering

source: cannot stat input file '%s'
sv: kan inte ta status på inmatningsfilen '%s'

source: while opening '%s'
sv: vid öppning av '%s'

source: %s: cannot use -o or -f when stripping archive
sv: %s: kan inte använda -o eller -f vid strippning av arkiv

source: %s: no support for stripping archive
sv: %s: inget stöd för att ta bort arkiv

source: cannot open EBL backend
sv: kan inte öppna EBL-bakände

source: cannot get number of phdrs
sv: kan inte få antalet phdrs

source: cannot create new ehdr for file '%s': %s
sv: kan inte skapa ny ehdr för fil '%s': %s

source: cannot create new phdr for file '%s': %s
sv: kan inte skapa ny phdr för fil '%s': %s

source: Ignoring --reloc-debug-sections-only for non-ET_REL file '%s'
sv: Ignorerar --reloc-debug-sections-only för icke-ET_REL-fil '%s'

source: illformed file '%s'
sv: felaktigt formaterad fil '%s'

source: Cannot remove allocated section '%s'
sv: Kan inte ta bort allokerad sektion '%s'

source: Cannot both keep and remove section '%s'
sv: Det går inte att både behålla och ta bort avsnittet '%s'

source: while generating output file: %s
sv: vid generering av utdatafil: %s

source: %s: error while updating ELF header: %s
sv: %s: fel vid uppdatering av ELF-huvud: %s

source: %s: error while getting shdrstrndx: %s
sv: %s: fel vid hämtning av shdrstrndx: %s

source: %s: error updating shdrstrndx: %s
sv: %s: fel vid uppdatering av shdrstrndx: %s

source: while preparing output for '%s'
sv: under förberedelse av utdata för '%s'

source: while create section header section: %s
sv: medan du skapar avsnittsrubrikavsnitt: %s

source: cannot allocate section data: %s
sv: kan inte allokera sektionsdata: %s

source: while create section header string table: %s
sv: medan du skapar en tabell med rubriksträngar: %s

source: no memory to create section header string table
sv: inget minne för att skapa tabell med sektionsrubriksträngar

source: Cannot remove symbol [%zd] from allocated symbol table [%zd]
sv: Kan inte ta bort symbolen [%zd] från den tilldelade symboltabellen [%zd]

source: while writing '%s': %s
sv: vid skrivning av '%s': %s

source: while creating '%s'
sv: vid skapandet av '%s'

source: while computing checksum for debug information
sv: vid beräkning av kontrollsumma för felsökningsinformation

source: %s: error while creating ELF header: %s
sv: %s: fel vid skapandet av ELF-huvud: %s

source: %s: error while reading the file: %s
sv: %s: fel vid läsning av filen: %s

source: while writing '%s'
sv: vid skrivning av '%s'

source: error while finishing '%s': %s
sv: fel vid avslutning av '%s': %s

source: cannot set access and modification date of '%s'
sv: kan inte ställa in åtkomst- och ändringsdatum för '%s'

source: cannot open thread output stream
sv: kan inte öppna trådens utdataström

source: cannot close thread output stream
sv: kan inte stänga trådens utdataström

source: cannot create job
sv: kan inte skapa jobb

source: cannot create thread
sv: kan inte skapa tråd

source: cannot join thread
sv: kan inte ansluta tråd

source: Match MODULE against file names, not module names
sv: Matcha MODULE mot filnamn, inte modulnamn

source: Silently skip unfindable files
sv: Hoppa över filer som inte går att hitta utan att säga något

source: Place output into FILE
sv: Placera utdata i FIL

source: Create multiple output files under DIRECTORY
sv: Skapa flera utdatafiler under KATALOG

source: Use module rather than file names
sv: Använd modul istället för filnamn

source: Create output for modules that have no separate debug information
sv: Skapa utdata för moduler som inte har någon separat felsökningsinformation

source: Apply relocations to section contents in ET_REL files
sv: Tillämpa omplaceringar på avsnittsinnehåll i ET_REL-filer

source: Only list module and file names, build IDs
sv: Ange endast modul- och filnamn, bygg-ID:n

source: Force combining files even if some ELF headers don't seem to match
sv: Tvinga sammanfogning av filer även om vissa ELF-rubriker inte verkar stämma överens

source: -d option specified twice
sv: -d-alternativet angivet två gånger

source: only one of -o or -d allowed
sv: endast en av -o eller -d tillåts

source: -n cannot be used with explicit files or -o or -d
sv: -n kan inte användas med explicita filer eller -o eller -d

source: output directory '%s'
sv: utdatakatalog '%s'

source: exactly two file arguments are required
sv: exakt två filargument krävs

source: -m, -a, -R, and -i options not allowed with explicit files
sv: -alternativen -m, -a, -R och -i är inte tillåtna med explicita filer

source: -o or -d is required when using implicit files
sv: -o eller -d krävs när implicita filer används

source: cannot create ELF header: %s
sv: kan inte skapa ELF-huvud: %s

source: cannot get shdrstrndx:%s
sv: kan inte hämta shdrstrndx:%s

source: cannot get ELF header: %s
sv: kan inte hämta ELF-rubrik: %s

source: cannot get new zero section: %s
sv: kan inte få ny nollsektion: %s

source: cannot update new zero section: %s
sv: kan inte uppdatera ny nollsektion: %s

source: cannot copy ELF header: %s
sv: kan inte kopiera ELF-rubrik: %s

source: cannot get number of program headers: %s
sv: kan inte hämta antalet programrubriker: %s

source: cannot create program headers: %s
sv: kan inte skapa programrubriker: %s

source: cannot copy program header: %s
sv: kan inte kopiera programhuvudet: %s

source: cannot copy section header: %s
sv: kan inte kopiera sektionsrubrik: %s

source: cannot get section data: %s
sv: kan inte hämta sektionsdata: %s

source: cannot copy section data: %s
sv: kan inte kopiera sektionsdata: %s

source: cannot create directory '%s'
sv: kan inte skapa katalogen '%s'

source: cannot get symbol table entry: %s
sv: kan inte hämta symboltabellsposten: %s

source: cannot update symbol table: %s
sv: kan inte uppdatera symboltabellen: %s

source: cannot update section header: %s
sv: kan inte uppdatera sektionsrubrik: %s

source: gelf_getrel failed: %s
sv: gelf_getrel misslyckades: %s

source: cannot update relocation: %s
sv: kan inte uppdatera omlokalisering: %s

source: gelf_getrela failed: %s
sv: gelf_getrela misslyckades: %s

source: cannot get symbol version: %s
sv: kan inte hämta symbolversion: %s

source: unexpected section type in [%zu] with sh_link to symtab
sv: oväntad sektions typ i [%zu] med sh_link till symtab

source: cannot get symbol section data: %s
sv: kan inte hämta symbolsektionsdata: %s

source: cannot get string section data: %s
sv: kan inte hämta strängsektionsdata: %s

source: invalid string offset in symbol [%zu]
sv: ogiltig strängförskjutning i symbol [%zu]

source: found two identical index map positions.
sv: hittade två identiska indexkarta positioner.

source: section symbols in unexpected order
sv: sektionssymboler i oväntad ordning

source: found two identical symbols
sv: hittade två identiska symboler

source: cannot read section [%zu] name: %s
sv: kan inte läsa avsnitt [%zu] namn: %s

source: bad sh_link for group section: %s
sv: dålig sh_link för gruppsektionen: %s

source: couldn't get shdr for group section: %s
sv: kunde inte hämta shdr för gruppsektionen: %s

source: bad data for group symbol section: %s
sv: felaktiga data för gruppsymbolavsnitt: %s

source: couldn't get symbol for group section: %s
sv: kunde inte hämta symbol för gruppavsnitt: %s

source: bad symbol name for group section: %s
sv: felaktigt symbolnamn för gruppavsnitt: %s

source: cannot find matching section for [%zu] '%s'
sv: kan inte hitta matchande avsnitt för [%zu] '%s'

source: cannot read '.gnu.prelink_undo' section: %s
sv: kan inte läsa avsnittet '.gnu.prelink_undo': %s

source: overflow with shnum = %zu in '%s' section
sv: överflöde med shnum = %zu i avsnittet '%s'

source: invalid contents in '%s' section
sv: ogiltigt innehåll i avsnittet '%s'

source: cannot add section name to string table: %s
sv: kan inte lägga till sektionsnamn till strängtabellen: %s

source: cannot update section header string table data: %s
sv: kan inte uppdatera tabelldata för sektionsrubriksträng: %s

source: cannot get section header string table section index: %s
sv: kan inte hämta sektionsrubriksträngtabellens sektionsindex: %s

source: cannot get section count: %s
sv: kan inte få antal avsnitt: %s

source: more sections in stripped file than debug file -- arguments reversed?
sv: fler sektioner i den rensade filen än i felsökningsfilen – argumenten omvända?

source: no sections in stripped file
sv: inga avsnitt i strippad fil

source: cannot read section header string table: %s
sv: kan inte läsa sektionsrubriksträngtabell: %s

source: cannot add new section: %s
sv: kan inte lägga till nytt avsnitt: %s

source: symbol [%zu] has invalid section index
sv: symbolen [%zu] har ogiltigt sektionsindex

source: group has invalid section index [%zd]
sv: gruppen har ogiltigt sektionsindex [%zd]

source: cannot read section data: %s
sv: kan inte läsa sektionsdata: %s

source: cannot update ELF header: %s
sv: kan inte uppdatera ELF-rubrik: %s

source: cannot update program header: %s
sv: kan inte uppdatera programhuvudet: %s

source: cannot write output file: %s
sv: kan inte skriva utdatafil: %s

source: DWARF data not adjusted for prelinking bias; consider prelink -u
sv: DWARF-data som inte justerats för förläningsbias; överväg förläning -u

source: DWARF data in '%s' not adjusted for prelinking bias; consider prelink -u
sv: DWARF-data i '%s' är inte justerade för förlänkningsbias; överväg förlänkning -u

source: cannot create ELF descriptor: %s
sv: kan inte skapa ELF-beskrivare: %s

source: WARNING:
sv: VARNING:

source: , use --force
sv: , använd --force

source: ELF header identification (e_ident) different
sv: ELF-huvudidentifiering (e_ident) annorlunda

source: ELF header type (e_type) different
sv: ELF-huvudtyp (e_type) annorlunda

source: ELF header machine type (e_machine) different
sv: ELF-huvudmaskinstyp (e_machine) annorlunda

source: stripped program header (e_phnum) smaller than unstripped
sv: avskalad programrubrik (e_phnum) mindre än oavskalad

source: cannot find stripped file for module '%s': %s
sv: kan inte hitta strippad fil för modul '%s': %s

source: cannot open stripped file '%s' for module '%s': %s
sv: kan inte öppna strippad fil '%s' för modul '%s': %s

source: cannot find debug file for module '%s': %s
sv: kan inte hitta felsökningsfil för modul '%s': %s

source: cannot open debug file '%s' for module '%s': %s
sv: kan inte öppna felsökningsfilen '%s' för modulen '%s': %s

source: module '%s' file '%s' is not stripped
sv: modul '%s' fil '%s' är inte borttagen

source: cannot cache section addresses for module '%s': %s
sv: kan inte cacha sektionsadresser för modul '%s': %s

source: no matching modules found
sv: inga matchande moduler hittades

source: matched more than one module
sv: matchade fler än en modul

source: STRIPPED-FILE DEBUG-FILE [MODULE...]
sv: STRIPPED-FIL DEBUG-FIL [MODUL...]

source: Combine stripped files with separate symbols and debug information. The first form puts the result in DEBUG-FILE if -o was not given. MODULE arguments give file name patterns matching modules to process. With -f these match the file name of the main (stripped) file (slashes are never special), otherwise they match the simple module names. With no arguments, process all modules found. Multiple modules are written to files under OUTPUT-DIRECTORY, creating subdirectories as needed. With -m these files have simple module names, otherwise they have the name of the main file complete with directory underneath OUTPUT-DIRECTORY. With -n no files are written, but one line to standard output for each module: START+SIZE BUILDID FILE DEBUGFILE MODULENAME START and SIZE are hexadecimal giving the address bounds of the module. BUILDID is hexadecimal for the build ID bits, or - if no ID is known; the hexadecimal may be followed by @0xADDR giving the address where the ID resides if that is known. FILE is the file name found for the module, or - if none was found, or . if an ELF image is available but not from any named file. DEBUGFILE is the separate debuginfo file name, or - if no debuginfo was found, or . if FILE contains the debug information.
sv: Kombinera strippade filer med separata symboler och felsökningsinformation. Den första formen placerar resultatet i DEBUG-FILE om -o inte angivits. MODULE-argument anger filnamnmönster som matchar moduler som ska bearbetas. Med -f matchar dessa filnamnet på den huvudsakliga (strippade) filen (snedstreck är aldrig speciella), annars matchar de de enkla modulnamnen. Utan argument bearbetas alla moduler som hittas. Flera moduler skrivs till filer under OUTPUT-DIRECTORY och underkataloger skapas efter behov. Med -m har dessa filer enkla modulnamn, annars har de namnet på huvudfilen komplett med katalogen under OUTPUT-DIRECTORY. Med -n skrivs inga filer, utan en rad till standardutmatningen för varje modul: START+SIZE BUILDID FILE DEBUGFILE MODULENAME START och SIZE är hexadecimala och anger modulens adressgränser. BUILDID är hexadecimalt för bygg-ID-bitarna, eller - om inget ID är känt; hexadecimalt kan följas av @0xADDR som anger adressen där ID:t finns om det är känt. FILE är filnamnet som hittades för modulen, eller - om inget hittades, eller . om en ELF-bild är tillgänglig men inte från någon namngiven fil. DEBUGFILE är namnet på den separata debuginfo-filen, eller - om ingen debuginfo hittades, eller . om FILE innehåller debug-informationen.

source: Request debuginfo-related content from debuginfods listed in $
sv: Begär debuginfo-relaterat innehåll från debuginfods listade i $

source: debuginfo BUILDID debuginfo PATH executable BUILDID executable PATH source BUILDID /FILENAME source PATH /FILENAME section BUILDID SECTION-NAME section PATH SECTION-NAME metadata (glob|file|buildid|KEY) (GLOB|FILENAME|BUILDID|VALUE)
sv: debuginfo BUILDID debuginfo SÖKVÄG körbar BUILDID körbar SÖKVÄG källa BUILDID /FILNAMN källa SÖKVÄG /FILNAMN sektion BUILDID SEKTIONSNAMN sektion SÖKVÄG SEKTIONSNAMN metadata (glob|fil|buildid|NYCKEL) (GLOB|FILNAMN|BUILDID|VÄRDE)

source: Run executable
sv: Kör körbar fil

source: Additionally show function names
sv: Visa även funktionsnamn

source: Show instances of inlined functions
sv: Visa exempel på inbyggda funktioner
