Repository: sailfishos-mirror/elfutils
Catalog: po/*.po
Languages: sv

source: Size of section header entries: %<PRIu16> %s
sv: Storlek på sektionsrubrikernas poster: %<PRIu16> %s

source: Number of section headers entries: %<PRIu16>
sv: Antal rubriker: %<PRIu16>

source: (%<PRIu32> in [0].sh_size)
sv: (%<PRIu32> i [0].sh_size)

source: (%<PRIu32> in [0].sh_link)
sv: (%<PRIu32> i [0].sh_link)

source: Section header string table index: XINDEX%s
sv: Sektionsrubriksträngtabellindex: XINDEX%s

source: Section header string table index: %<PRIu16>
sv: Avsnittets rubriksträngtabellindex: %<PRIu16>

source: cannot get number of sections: %s
sv: kan inte hämta antalet sektioner: %s

source: There are %zd section headers, starting at offset %#<PRIx64>:
sv: Det finns %zd sektionsrubriker, som börjar vid offset %#<PRIx64>

source: cannot get section header string table index: %s
sv: kan inte hämta tabellindex för sektionsrubriksträng: %s

source: Section Headers:
sv: Avsnittsrubriker:

source: [Nr] Name Type Addr Off Size ES Flags Lk Inf Al
sv: [Nr] Namn Typ Adress Storlek ES Flaggor Lk Inf Al

source: [Nr] Name Type Addr Off Size ES Flags Lk Inf Al
sv: [Nr] Namn Typ Adress Storlek ES Flaggor Lk Inf Al

source: [Compression Size Al]
sv: [Komprimeringsstorlek Al]

source: [Compression Size Al]
sv: [Komprimeringsstorlek Al]

source: bad compression header for section %zd: %s
sv: dålig komprimeringsrubrik för avsnitt %zd: %s

source: bad gnu compressed size for section %zd: %s
sv: felaktig gnu-komprimerad storlek för sektion %zd: %s

source: Program Headers:
sv: Programrubriker:

source: Type Offset VirtAddr PhysAddr FileSiz MemSiz Flg Align
sv: Typ Offset VirtAddr PhysAddr FileSiz MemSiz Flg Align

source: Type Offset VirtAddr PhysAddr FileSiz MemSiz Flg Align
sv: Typ Offset VirtAddr PhysAddr FileSiz MemSiz Flg Align

source: [Requesting program interpreter: %s]
sv: [Begär programtolken: %s]

source: Section to Segment mapping: Segment Sections...
sv: Mappning av sektioner till segment: Segmentera sektioner...

source: cannot get program header: %s
sv: kan inte hämta programhuvud: %s

source: COMDAT section group [%2zu] '%s' with signature '%s' contains %zu entry:
sv: COMDAT-sektionsgrupp [%2zu] '%s' med signatur '%s' innehåller %zu poster

source: Section group [%2zu] '%s' with signature '%s' contains %zu entry:
sv: Sektionsgrupp [%2zu] '%s' med signatur '%s' innehåller %zu poster

source: <INVALID SYMBOL>
sv: <OGILTIG SYMBOL>

source: <INVALID SECTION>
sv: <OGILTIGT AVSNITT>

source: Couldn't uncompress section
sv: Kunde inte packa upp avsnittet

source: cannot get section [%zd] header: %s
sv: kan inte hämta avsnitt [%zd] rubrik: %s

source: invalid sh_link value in section %zu
sv: ogiltigt sh_link-värde i avsnitt %zu

source: Dynamic segment contains %lu entry: Addr: %#0*<PRIx64> Offset: %#08<PRIx64> Link to section: [%2u] '%s'
sv: Dynamiskt segment innehåller %lu poster: Adress: %#0*<PRIx64> Offset: %#08<PRIx64> Länk till avsnitt: [%2u] '%s'

source: Dynamic segment contains %lu entry: Addr: %#0*<PRIx64> Offset: %#08<PRIx64>
sv: Dynamiskt segment innehåller %lu poster: Adress: %#0*<PRIx64> Offset: %#08<PRIx64>

source: Type Value
sv: Typ Värde

source: cannot get string table by using dynamic segment
sv: kan inte hämta strängtabellen med hjälp av dynamiskt segment

source: Shared library: [%s]
sv: Delad bibliotek: [%s]

source: Library soname: [%s]
sv: Bibliotekets soname: [%s]

source: Library rpath: [%s]
sv: Bibliotekets sökväg: [%s]

source: Library runpath: [%s]
sv: Bibliotekets sökväg: [%s]

source: %<PRId64> (bytes)
sv: %<PRId64> (byte)

source: Invalid symbol table at offset %#0<PRIx64>
sv: Ogiltig symboltabell vid offset %#0<PRIx64>

source: Relocation section [%2zu] '%s' for section [%2u] '%s' at offset %#0<PRIx64> contains %d entry:
sv: Flyttningsavsnitt [%2zu] '%s' för avsnitt [%2u] '%s' vid offset %#0<PRIx64> innehåller %d post

source: Relocation section [%2u] '%s' at offset %#0<PRIx64> contains %d entry:
sv: Flyttningsavsnitt [%2u] '%s' vid offset %#0<PRIx64> innehåller %d post

source: Offset Type Value Name
sv: Offset-typ Värde Namn

source: Offset Type Value Name
sv: Offset-typ Värde Namn

source: Offset Type Value Addend Name
sv: Offset-typ Värde Addend Namn

source: Offset Type Value Addend Name
sv: Offset-typ Värde Addend Namn

source: bad dynamic symbol
sv: dålig dynamisk symbol

source: Symbol table [%2u] '%s' contains %u entry:
sv: Symboltabell [%2u] '%s' innehåller %u poster

source: %lu local symbol String table: [%2u] '%s'
sv: %lu lokal symbol Strängtabell: [%2u] '%s'

source: Num: Value Size Type Bind Vis Ndx Name
sv: Num: Värde Storlek Typ Bind Vis Ndx Namn

source: Num: Value Size Type Bind Vis Ndx Name
sv: Num: Värde Storlek Typ Bind Vis Ndx Namn

source: Dynamic symbol information is not available for displaying symbols.
sv: Dynamisk symbolinformation är inte tillgänglig för visning av symboler.

source: malformed SHT_GNU_verneed data
sv: felaktiga SHT_GNU_verneed-data

source: invalid SHT_GNU_verneed data
sv: ogiltiga SHT_GNU_verneed-data

source: malformed SHT_GNU_verdef data
sv: felaktiga SHT_GNU_verdef-data

source: invalid SHT_GNU_verdef data
sv: ogiltiga SHT_GNU_verdef-data

source: none
sv: ingen

source: | <unknown>
sv: | <okänd>

source: Version needs section [%2u] '%s' contains %d entry: Addr: %#0*<PRIx64> Offset: %#08<PRIx64> Link to section: [%2u] '%s'
sv: Versionen behöver avsnitt [%2u] '%s' innehåller %d post: Adress: %#0*<PRIx64> Offset: %#08<PRIx64> Länk till avsnitt: [%2u] '%s'

source: %#06x: Version: %hu File: %s Cnt: %hu
sv: %#06x: Version: %hu Fil: %s Antal: %hu

source: %#06x: Name: %s Flags: %s Version: %hu
sv: %#06x: Namn: %s Flaggor: %s Version: %hu

source: Version definition section [%2u] '%s' contains %d entry: Addr: %#0*<PRIx64> Offset: %#08<PRIx64> Link to section: [%2u] '%s'
sv: Versionsdefinitionsavsnitt [%2u] '%s' innehåller %d post: Adress: %#0*<PRIx64> Offset: %#08<PRIx64> Länk till avsnitt: [%2u] '%s'

source: %#06x: Version: %hd Flags: %s Index: %hd Cnt: %hd Name: %s
sv: %#06x: Version: %hd Flaggor: %s Index: %hd Antal: %hd Namn: %s

source: %#06x: Parent %d: %s
sv: %#06x: Förälder %d: %s

source: Version symbols section [%2u] '%s' contains %d entry: Addr: %#0*<PRIx64> Offset: %#08<PRIx64> Link to section: [%2u] '%s'
sv: Versionssymboler avsnitt [%2u] '%s' innehåller %d post: Adress: %#0*<PRIx64> Offset: %#08<PRIx64> Länk till avsnitt: [%2u] '%s'

source: Histogram for bucket list length in section [%2u] '%s' (total of %d bucket): Addr: %#0*<PRIx64> Offset: %#08<PRIx64> Link to section: [%2u] '%s'
sv: Histogram för längden på bucket list i avsnitt [%2u] '%s' (totalt %d bucket): Adress: %#0*<PRIx64> Offset: %#08<PRIx64> Länk till avsnitt: [%2u] '%s'

source: Length Number % of total Coverage
sv: Längd Antal % of total täckning

source: Average number of tests: successful lookup: %f unsuccessful lookup: %f
sv: Genomsnittligt antal tester: lyckad sökning: %f misslyckad sökning: %f

source: cannot get data for section %d: %s
sv: kan inte hämta data för avsnitt %d: %s

source: invalid data in sysv.hash section %d
sv: ogiltiga data i sysv.hash-sektionen %d

source: invalid chain in sysv.hash section %d
sv: ogiltig kedja i sysv.hash-sektionen %d

source: invalid data in sysv.hash64 section %d
sv: ogiltiga data i sysv.hash64-sektionen %d

source: invalid chain in sysv.hash64 section %d
sv: ogiltig kedja i sysv.hash64-sektionen %d

source: invalid data in gnu.hash section %d
sv: ogiltiga data i gnu.hash-sektionen %d

source: Symbol Bias: %u Bitmask Size: %zu bytes %<PRIuFAST32>%% bits set 2nd hash shift: %u
sv: Symbolbias: %u Bitmaskstorlek: %zu byte %<PRIuFAST32>%% bitar inställda 2:a hashskift: %u

source: Library list section [%2zu] '%s' at offset %#0<PRIx64> contains %d entry:
sv: Biblioteksförteckningsavsnitt [%2zu] '%s' vid offset %#0<PRIx64> innehåller %d poster

source: Library Time Stamp Checksum Version Flags
sv: Bibliotek Tidstämpel Kontrollsumma Version Flaggor

source: Object attributes section [%2zu] '%s' of %<PRIu64> bytes at offset %#0<PRIx64>:
sv: Objektattributssektion [%2zu] '%s' av %<PRIu64> byte vid offset %#0<PRIx64>

source: Owner Size
sv: Ägare Storlek

source: File: %11<PRIu32>
sv: Fil: %11<PRIu32>

source: Couldn't get data from section
sv: Kunde inte hämta data från avsnittet

source: sprintf failure
sv: sprintf-fel

source: %s %#<PRIx64> used with different address sizes
sv: %s %#<PRIx64> används med olika adressstorlekar

source: %s %#<PRIx64> used with different offset sizes
sv: %s %#<PRIx64> används med olika offsetstorlekar

source: %s %#<PRIx64> used with different attribute %s and %s
sv: %s %#<PRIx64> används med olika attribut %s och %s

source: DWARF section [%2zu] '%s' at offset %#<PRIx64>: [ Code]
sv: DWARF-sektion [%2zu] '%s' vid offset %#<PRIx64>: [Kod]

source: Abbreviation section at offset %<PRIu64>:
sv: Förkortningsavsnitt vid offset %<PRIu64>

source: *** error while reading abbreviation: %s
sv: *** Fel vid läsning av förkortning: %s

source: DWARF section [%2zu] '%s' at offset %#<PRIx64>:
sv: DWARF-sektion [%2zu] '%s' vid offset %#<PRIx64>

source: Length: %8<PRIu64>
sv: Längd: %8<PRIu64>

source: Address size: %8<PRIu64>
sv: Adresstorlek: %8<PRIu64>

source: Segment size: %8<PRIu64>
sv: Segmentstorlek: %8<PRIu64>

source: Unknown version
sv: Okänd version

source: unsupported address size
sv: adressstorlek som inte stöds

source: unsupported segment size
sv: segmentstorlek som inte stöds

source: cannot get .debug_aranges content: %s
sv: kan inte hämta .debug_aranges-innehåll: %s

source: DWARF section [%2zu] '%s' at offset %#<PRIx64> contains %zu entry:
sv: DWARF-sektion [%2zu] '%s' vid offset %#<PRIx64> innehåller %zu poster

source: [%*zu] start: %0#*<PRIx64>, length: %5<PRIu64>, CU DIE offset: %6<PRId64>
sv: [%*zu] start: %0#*<PRIx64>, längd: %5<PRIu64>, CU DIE-förskjutning: %6<PRId64>

source: invalid data in section [%zu] '%s'
sv: ogiltiga data i avsnitt [%zu] '%s'

source: unsupported aranges version
sv: version utan stöd

source: %zu padding bytes
sv: %zu utfyllnadsbytes

source: Not associated with a CU.
sv: Inte associerad med en CU

source: too many offset entries for unit length
sv: för många offset-poster för enhetslängd

source: Offsets starting at 0x%<PRIx64>:
sv: Offsets från 0x%<PRIx64>

source: invalid range list data
sv: ogiltiga intervallistdata

source: %zu padding bytes
sv: %zu utfyllnadsbytes

source: Unknown CU base:
sv: Okänd CU-bas:

source: CU [%6<PRIx64>] base:
sv: CU [%6<PRIx64>] bas:

source: [%6tx] <INVALID DATA>
sv: [%6tx] <OGILTIG DATA>

source: base address
sv: basadress

source: [%6tx] empty list
sv: [%6tx] tom lista

source: <INVALID DATA>
sv: <OGILTIG DATA>

source: cannot get ELF: %s
sv: kan inte hämta ELF: %s

source: Call frame information section [%2zu] '%s' at offset %#<PRIx64>:
sv: Samtalsraminformationsavsnitt [%2zu] '%s' vid offset %#<PRIx64>

source: [%6tx] Zero terminator
sv: [%6tx] Nollterminator

source: invalid augmentation length
sv: ogiltig förstoringslängd

source: FDE address encoding:
sv: FDE-adresskodning:

source: LSDA pointer encoding:
sv: LSDA-pekarkodning:

source: (end offset: %#<PRIx64>)
sv: (slutförskjutning: %#<PRIx64>)

source: %-26sLSDA pointer: %#<PRIx64>
sv: %-26sLSDA-pekare: %#<PRIx64>

source: DIE [%<PRIx64>] cannot get attribute code: %s
sv: DIE [%<PRIx64>] kan inte hämta attributkod: %s

source: DIE [%<PRIx64>] cannot get attribute form: %s
sv: DIE [%<PRIx64>] kan inte hämta attributform: %s

source: DIE [%<PRIx64>] cannot get attribute '%s' (%s) value: %s
sv: DIE [%<PRIx64>] kan inte hämta attributet '%s' (%s) värde: %s

source: invalid file (%<PRId64>): %s
sv: ogiltig fil (%<PRId64>): %s

source: no srcfiles for CU [%<PRIx64>]
sv: inga src-filer för CU [%<PRIx64>]

source: couldn't get DWARF CU: %s
sv: kunde inte få DWARF CU: %s

source: DWARF section [%2zu] '%s' at offset %#<PRIx64>: [Offset]
sv: DWARF-sektion [%2zu] '%s' vid offset %#<PRIx64>: [Offset]

source: cannot get next unit: %s
sv: kan inte hämta nästa enhet: %s

source: unknown version (%d) or unit type (%d)
sv: okänd version (%d) eller enhetstyp (%d)

source: cannot get DIE offset: %s
sv: kan inte få DIE-offset: %s

source: cannot get tag of DIE at offset [%<PRIx64>] in section '%s': %s
sv: kan inte hämta taggen DIE vid offset [%<PRIx64>] i sektionen '%s': %s

source: cannot get next DIE: %s
sv: kan inte få nästa DIE: %s

source: cannot get next DIE: %s
sv: kan inte hämta nästa DIE: %s

source: Split compilation unit at offset %<PRIu64>: Version: %<PRIu16>, Abbreviation section offset: %<PRIu64>, Address size: %<PRIu8>, Offset size: %<PRIu8>
sv: Dela upp kompileringsenheten vid offset %<PRIu64>: Version: %<PRIu16>, Förkortningssektionsoffset: %<PRIu64>, Adressstorlek: %<PRIu8>, Offsetstorlek: %<PRIu8>

source: Unit type: %s (%<PRIu8>)
sv: Enhetstyp: %s (%<PRIu8>)

source: DWARF section [%2zu] '%s' at offset %#<PRIx64>:
sv: DWARF-sektion [%2zu] '%s' vid offset %#<PRIx64>

source: unknown form: %s
sv: okänd form: %s

source: cannot handle .debug_line version: %u
sv: kan inte hantera .debug_line-versionen: %u

source: cannot handle address size: %u
sv: kan inte hantera adressstorlek: %u

source: cannot handle segment selector size: %u
sv: kan inte hantera segmentväljarens storlek: %u

source: invalid data at offset %tu in section [%zu] '%s'
sv: ogiltiga data vid offset %tu i avsnitt [%zu] '%s'

source: invalid maximum operations per instruction is zero
sv: ogiltigt maximalt antal operationer per instruktion är noll

source: define new file: dir=%u, mtime=%<PRIu64>, length=%<PRIu64>, name=%s
sv: definiera ny fil: dir=%u, mtime=%<PRIu64>, length=%<PRIu64>, name=%s

source: set inlined context %u, function name %s (0x%x)
sv: ställ in inbyggt sammanhang %u, funktionsnamn %s (0x%x)

source: set function name %s (0x%x)
sv: ställ in funktionsnamn %s (0x%x)

source: unknown opcode
sv: okänd opkod

source: set basic block flag
sv: ställ in grundläggande blockflagga

source: , op_index to %u
sv: , op_index till %u

source: advance address by fixed value %u to
sv: förskjut adress med fast värde %u till

source: set prologue end flag
sv: sätt prologens slutflagga

source: set epilogue begin flag
sv: sätt epilog startflagga

source: set isa to %u
sv: ställ in isa till %u

source: unknown opcode with %<PRIu8> parameter:
sv: okänd opkod med %<PRIu8> -parameter:

source: <INVALID DATA>
sv: <OGILTIG DATA>

source: invalid loclists data
sv: ogiltiga loclists-data

source: <INVALID DATA>
sv: <OGILTIG DATA>

source: %*s*** non-terminated string at end of section
sv: %*s*** icke avslutad sträng i slutet av avsnittet

source: %*s*** missing DW_MACINFO_start_file argument at end of section
sv: %*s*** saknat DW_MACINFO_start_file-argument i slutet av avsnittet

source: unknown version, cannot parse section
sv: okänd version, kan inte analysera avsnittet

source: Flag: 0x%<PRIx8>
sv: Flagga: 0x%<PRIx8>

source: Offset length: %<PRIu8>
sv: Offsetlängd: %<PRIu8>

source: extension opcode table, %<PRIu8> items:
sv: förlängningsopkodstabell, %<PRIu8> -objekt

source: %<PRIu8> arguments:
sv: %<PRIu8>-argument:

source: no arguments.
sv: inga argument.

source: [%5d] DIE offset: %6<PRId64>, CU DIE offset: %6<PRId64>, name: %s
sv: [%5d] DIE-förskjutning: %6<PRId64>, CU DIE-förskjutning: %6<PRId64>, namn: %s

source: DWARF section [%2zu] '%s' at offset %#<PRIx64>: %*s String
sv: DWARF-sektion [%2zu] '%s' vid offset %#<PRIx64>: %*s Sträng

source: *** error, missing string terminator
sv: *** fel, saknad strängavslutare

source: Length: %8<PRIu64>
sv: Längd: %8<PRIu64>

source: Offset size: %8<PRIu8>
sv: Offsetstorlek: %8<PRIu8>

source: Call frame search table section [%2zu] '.eh_frame_hdr':
sv: Anropsramssökningsbordsektion [%2zu] '.eh_frame_hdr'

source: Exception handling table section [%2zu] '.gcc_except_table':
sv: Undantagshanteringstabell avsnitt [%2zu] '.gcc_except_table'

source: LPStart encoding: %#x
sv: LPStart-kodning: %#x

source: TType encoding: %#x
sv: TType-kodning: %#x

source: Call site table:
sv: Tabell över anropsplatser:

source: [%4u] Call site start: %#<PRIx64> Call site length: %<PRIu64> Landing pad: %#<PRIx64> Action: %u
sv: [%4u] Anropssida start: %#<PRIx64> Anropssida längd: %<PRIu64> Landningsplatta: %#<PRIx64> Åtgärd: %u

source: invalid TType encoding
sv: ogiltig TType-kodning

source: GDB section [%2zu] '%s' at offset %#<PRIx64> contains %<PRId64> bytes :
sv: GDB-sektion [%2zu] '%s' vid offset %#<PRIx64> innehåller %<PRId64> byte

source: CU offset: %#<PRIx32>
sv: CU-förskjutning: %#<PRIx32>

source: TU offset: %#<PRIx32>
sv: TU-förskjutning: %#<PRIx32>

source: address offset: %#<PRIx32>
sv: adressförskjutning: %#<PRIx32>

source: symbol offset: %#<PRIx32>
sv: symbolförskjutning: %#<PRIx32>

source: shortcut offset: %#<PRIx32>
sv: genvägsförskjutning: %#<PRIx32>

source: constant offset: %#<PRIx32>
sv: konstant förskjutning: %#<PRIx32>

source: CU list at offset %#<PRIx32> contains %zu entries:
sv: CU-lista vid offset %#<PRIx32> innehåller %zu poster

source: TU list at offset %#<PRIx32> contains %zu entries:
sv: TU-listan vid offset %#<PRIx32> innehåller %zu poster

source: Address list at offset %#<PRIx32> contains %zu entries:
sv: Adresslista vid offset %#<PRIx32> innehåller %zu poster

source: Symbol table at offset %#<PRIx32> contains %zu slots:
sv: Symboltabell vid offset %#<PRIx32> innehåller %zu platser

source: Shortcut table at offset %#<PRIx32> contains %zu slots:
sv: Genvägstabell vid offset %#<PRIx32> innehåller %zu platser

source: Language of main: %s
sv: Huvudspråk: %s

source: Name of main:
sv: Huvudnamn:

source: DWARF section [%2zu] '%s' at offset %#<PRIx64> contains %<PRId64> bytes :
sv: DWARF-sektion [%2zu] ”%s” vid avståndet %#<PRIx64> innehåller %<PRId64> byte:

source: unknown version, cannot parse section
sv: okänd version, kan inte tolka sektionen

source: Offset Size: %4<PRIu8>
sv: Förskjutningsstorlek: %4<PRIu8>

source: Columns: %8<PRId32>
sv: Kolumner: %8<PRId32>

source: Entries: %8<PRId32>
sv: Poster: %8<PRId32>

source: Slots: %8<PRId32>
sv: Platser: %8<PRId32>

source: Must have at least as many slots as entries
sv: Måste minst ha så många platser som poster

source: Offset table
sv: Förskjutningstabell

source: Row (%<PRIu32>) larger than unit count (%<PRIu32>)
sv: Rad (%<PRIu32>) större än antalet enheter (%<PRIu32>)

source: Size table
sv: Storlekstabell

source: cannot get debug context descriptor: %s
sv: kan inte hämta felsökningskontextdeskriptor: %s

source: cannot convert core note data: %s
sv: kan inte konvertera kärnnotdata: %s

source: %*s... <repeats %u more times> ...
sv: %*s... <upprepar %u flera gånger> ...

source: Owner Data size Type
sv: Ägare Datastrl Typ

source: cannot get content of note: %s
sv: kan inte hämta innehållet i anteckningen: %s

source: Note section [%2zu] '%s' of %<PRIu64> bytes at offset %#0<PRIx64>:
sv: Notera avsnitt [%2zu] '%s' av %<PRIu64> byte vid offset %#0<PRIx64>

source: Note segment of %<PRIu64> bytes at offset %#0<PRIx64>:
sv: Notera segmentet på %<PRIu64> -byte vid offset %#0<PRIx64>

source: Section [%zu] '%s' has no data to dump.
sv: Avsnitt [%zu] '%s' har inga data att dumpa

source: cannot get data for section [%zu] '%s': %s
sv: kan inte hämta data för avsnitt [%zu] '%s': %s

source: Hex dump of section [%zu] '%s', %<PRIu64> bytes at offset %#0<PRIx64>:
sv: Hexdump av sektion [%zu] '%s', %<PRIu64> byte vid offset %#0<PRIx64>

source: Hex dump of section [%zu] '%s', %<PRIu64> bytes (%zd uncompressed) at offset %#0<PRIx64>:
sv: Hexdump av sektion [%zu] '%s', %<PRIu64> bytes (%zd okomprimerat) vid offset %#0<PRIx64>

source: Section [%zu] '%s' has no strings to dump.
sv: Avsnitt [%zu] '%s' har inga strängar att dumpa

source: String section [%zu] '%s' contains %<PRIu64> bytes at offset %#0<PRIx64>:
sv: Strängsektionen [%zu] '%s' innehåller %<PRIu64> byte vid offset %#0<PRIx64>

source: String section [%zu] '%s' contains %<PRIu64> bytes (%zd uncompressed) at offset %#0<PRIx64>:
sv: Strängsektionen [%zu] '%s' innehåller %<PRIu64> byte (%zd okomprimerat) vid offset %#0<PRIx64>

source: section [%lu] does not exist
sv: avsnitt [%lu] finns inte

source: section '%s' does not exist
sv: avsnittet '%s' finns inte

source: cannot get symbol index of archive '%s': %s
sv: kan inte hämta symbolindex för arkivet '%s': %s

source: Archive '%s' has no symbol index
sv: Arkiv '%s' har inget symbolindex

source: Index of archive '%s' has %zu entries:
sv: Index för arkivet '%s' har %zu poster

source: cannot extract member at offset %zu in '%s': %s
sv: kan inte extrahera medlem vid offset %zu i '%s': %s

source: Archive member '%s' contains:
sv: Arkivmedlem '%s' innehåller

source: Use the output format FORMAT. FORMAT can be `bsd' or `sysv'. The default is `bsd'
sv: Använd utdataformatet FORMAT. FORMAT kan vara `bsd' eller `sysv'. Standardvärdet är `bsd'

source: Same as `--format=sysv'
sv: Samma som `--format=sysv'

source: Same as `--format=bsd'
sv: Samma som `--format=bsd'

source: Same as `--radix=10'
sv: Samma som `--radix=10'

source: Same as `--radix=8'
sv: Samma som `--radix=8'

source: Same as `--radix=16'
sv: Samma som `--radix=16'

source: Similar to `--format=sysv' output but in one line
sv: Liknar utdata för `--format=sysv' men på en rad

source: Print size and permission flags for loadable segments
sv: Utskriftsstorlek och behörighetsflaggor för laddningsbara segment

source: Display the total sizes (bsd only)
sv: Visa den totala storleken (endast bsd)

source: List section sizes of FILEs (a.out by default).
sv: Lista filernas storlek (a.out som standard).

source: Invalid format: %s
sv: Ogiltigt format: %s

source: Invalid radix: %s
sv: Ogiltig radix: %s

source: %s: file format not recognized
sv: %s: filformatet känns inte igen

# bsd
source: filename
sv: filnamn

# sysv
source: section
sv: avsnitt

# sysv
source: size
sv: strl

# sysv
source: addr
sv: adr

# sysv
source: Total
sv: Totalt

source: cannot get section header
sv: kan inte hämta sektionsrubrik

source: (TOTALS)
sv: (TOTALT)

source: -p PID should be a positive process id.
sv: -p PID ska vara ett positivt process-id.

source: Cannot open core file '%s'
sv: Kan inte öppna kärnfilen '%s'

source: -n MAXFRAMES should be 0 or higher.
sv: -n MAXFRAMES ska vara 0 eller högre.

source: -e EXEC needs a core given by --core.
sv: -e EXEC behöver en kärna som ges av --core.

source: -1 needs a thread id given by -p.
sv: -1 behöver ett tråd-id som anges med -p.

source: One of -p PID or --core COREFILE should be given.
sv: En av -p PID eller --core COREFILE ska anges.

source: Show stack of process PID
sv: Visa stapel med process-PID

source: Show stack found in COREFILE
sv: Visa stack som hittades i COREFILE

source: (optional) EXECUTABLE that produced COREFILE
sv: (valfritt) EXECUTABLE som genererade COREFILE

source: Output selection options:
sv: Alternativ för utmatningsval:

source: Additionally show frame activation
sv: Visa dessutom ramaktivering

source: Additionally try to lookup DWARF debuginfo name for frame address
sv: Försök dessutom att söka efter DWARF-debuginfo-namnet för ramadressen

source: Additionally show inlined function frames using DWARF debuginfo if available (implies -d)
sv: Visa dessutom inbyggda funktionsramar med DWARF-felsökningsinformation om sådan finns tillgänglig (innebär -d)

source: Additionally show module file information
sv: Visa dessutom modulfilinformation

source: Additionally show source file information
sv: Visa dessutom information om källfilen

source: Show all additional information (activation, debugname, inlines, module and source)
sv: Visa all ytterligare information (aktivering, felsökningsnamn, inlines, modul och källa)

source: Do not resolve address to function symbol name
sv: Lös inte adressen till funktionssymbolnamn

source: Show raw function symbol names, do not try to demangle names
sv: Visa råa funktionssymbolnamn, försök inte avkoda namn
