Repository: sailfishos-mirror/elfutils
Catalog: po/*.po
Languages: sv

source: colorize the output. WHEN defaults to 'always' or can be 'auto' or 'never'
sv: färglägger utdata. WHEN är som standard 'always' men kan vara 'auto' eller 'never'

source: %s: invalid argument '%s' for '--color' valid arguments are: - 'always', 'yes', 'force' - 'never', 'no', 'none' - 'auto', 'tty', 'if-tty'
sv: %s: ogiltigt argument '%s' för '--color' giltiga argument är: - 'always', 'yes', 'force' - 'never', 'no', 'none' - 'auto', 'tty', 'if-tty'

source: Copyright (C) %s The elfutils developers <%s>. This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
sv: Copyright © %s Utvecklarna av elfutils <%s>. Detta är fri programvara; se källkoden för kopieringsvillkor. Det finns INGEN garanti, inte ens för SÄLJBARHET eller LÄMPLIGHET FÖR ETT SÄRSKILT SYFTE.

source: memory exhausted
sv: minnet är slut

source: no error
sv: inget fel

source: out of memory
sv: slut på minne

source: cannot create output file
sv: kan inte skapa utdatafil

source: invalid parameter
sv: ogiltig parameter

source: cannot change mode of output file
sv: kan inte ändra utdatafilens behörighetsläge

source: cannot rename output file
sv: kan inte byta namn på utdatafilen

source: duplicate symbol
sv: dubblettsymbol

source: invalid section type for operation
sv: ogiltig avsnittstyp för åtgärden

source: error during output of data
sv: fel vid utmatning av data

source: no backend support available
sv: inget bakändesstöd tillgängligt

source: unknown error
sv: okänt fel

source: invalid character '%c' at line %d; ignored
sv: ogiltigt tecken '%c' på rad %d; ignoreras

source: invalid character '\%o' at line %d; ignored
sv: ogiltigt tecken '\%o' på rad %d; ignoreras

source: while reading i386 CPU description: %s at line %d
sv: vid läsning av beskrivning för i386-processorn: %s på rad %d

source: invalid access
sv: ogiltig åtkomst

source: no regular file
sv: ingen vanlig fil

source: I/O error
sv: I/O-fel

source: invalid ELF file
sv: ogiltig ELF-fil

source: no DWARF information
sv: ingen DWARF-information

source: cannot decompress DWARF
sv: kan inte avkomprimera DWARF

source: no ELF file
sv: ingen ELF-fil

source: cannot get ELF header
sv: kan inte hämta ELF-rubrik

source: not implemented
sv: inte implementerat

source: invalid command
sv: ogiltigt kommando

source: invalid version
sv: ogiltig version

source: invalid file
sv: ogiltig fil

source: no entries found
sv: inga poster hittades

source: invalid DWARF
sv: ogiltig DWARF

source: no string data
sv: ingen strängdata

source: .debug_str section missing
sv: avsnittet .debug_str saknas

source: .debug_line_str section missing
sv: avsnittet .debug_line_str saknas

source: .debug_str_offsets section missing
sv: avsnittet .debug_str_offsets saknas

source: no address value
sv: inget adressvärde

source: no constant value
sv: inget konstantvärde

source: no reference value
sv: inget referensvärde

source: invalid reference value
sv: ogiltigt referensvärde

source: .debug_line section missing
sv: avsnittet .debug_line saknas

source: invalid .debug_line section
sv: ogiltigt avsnitt .debug_line

source: debug information too big
sv: felsökningsinformationen är för stor

source: invalid DWARF version
sv: ogiltig DWARF-version

source: invalid directory index
sv: ogiltigt katalogindex

source: address out of range
sv: adress utanför intervallet

source: .debug_loc section missing
sv: avsnittet .debug_loc saknas

source: .debug_loclists section missing
sv: avsnittet .debug_loclists saknas

source: not a location list value
sv: inte ett värde i en positionslista

source: no block data
sv: ingen blockdata

source: invalid line index
sv: ogiltigt radindex

source: invalid address range index
sv: ogiltigt adressintervallindex

source: no matching address range
sv: inget matchande adressintervall

source: no flag value
sv: inget flaggvärde

source: invalid offset
sv: ogiltig förskjutning

source: .debug_ranges section missing
sv: avsnittet .debug_ranges saknas

source: .debug_rnglists section missing
sv: avsnittet .debug_rnglists saknas

source: invalid CFI section
sv: ogiltigt CFI-avsnitt

source: no alternative debug link found
sv: ingen alternativ felsökningslänk hittades

source: invalid opcode
sv: ogiltig opkod

source: not a CU (unit) DIE
sv: inte en DIE för en kompileringsenhet (CU)

source: unknown language code
sv: okänd språkkod

source: .debug_addr section missing
sv: avsnittet .debug_addr saknas

source: unknown section
sv: okänt avsnitt

source: Input selection options:
sv: Flaggor för val av indata:

source: Find addresses in FILE
sv: Hitta adresser i FIL

source: Find addresses from signatures found in COREFILE
sv: Hitta adresser från signaturer som finns i KÄRNFIL

source: Find addresses in files mapped into process PID
sv: Hitta adresser i filer som är mappade till processen PID

source: Find addresses in files mapped as read from FILE in Linux /proc/PID/maps format
sv: Hitta adresser i filer som mappats utifrån FIL i Linux-formatet /proc/PID/maps

source: Find addresses in the running kernel
sv: Hitta adresser i den körande kärnan

source: Kernel with all modules
sv: Kärna med alla moduler

source: Search path for separate debuginfo files
sv: Sökväg för separata debuginfo-filer

source: only one of -e, -p, -k, -K, or --core allowed
sv: endast en av -e, -p, -k, -K eller --core är tillåten

source: cannot load kernel symbols
sv: kan inte läsa in kärnsymboler

source: cannot find kernel modules
sv: kan inte hitta kärnmoduler

source: cannot find kernel or modules
sv: kan inte hitta kärna eller moduler

source: cannot read ELF core file: %s
sv: kan inte läsa ELF-kärnfilen: %s

source: Not enough memory
sv: Otillräckligt minne

source: No modules recognized in core file
sv: Inga moduler kunde identifieras i kärnfilen

source: See errno
sv: Se errno

source: See elf_errno
sv: Se elf_errno

source: See dwarf_errno
sv: Se dwarf_errno

source: See ebl_errno (XXX missing)
sv: Se ebl_errno (XXX saknas)

source: gzip decompression failed
sv: gzip-dekomprimering misslyckades

source: bzip2 decompression failed
sv: bzip2-dekomprimering misslyckades

source: LZMA decompression failed
sv: LZMA-dekomprimering misslyckades

source: zstd decompression failed
sv: zstd-dekomprimering misslyckades

source: no support library found for machine
sv: inget stödbibliotek hittades för maskinen

source: Callbacks missing for ET_REL file
sv: Återanrop saknas för ET_REL-fil

source: Unsupported relocation type
sv: Omlokaliseringstypen stöds inte

source: r_offset is bogus
sv: r_offset är felaktig

source: offset out of range
sv: förskjutning utanför intervallet

source: relocation refers to undefined symbol
sv: omlokalisering hänvisar till odefinierad symbol

source: Callback returned failure
sv: Återanropet rapporterade ett fel

source: No DWARF information found
sv: Ingen DWARF-information hittades

source: No symbol table found
sv: Ingen symboltabell hittades

source: No ELF program headers
sv: Inga ELF-programrubriker

source: address range overlaps an existing module
sv: adressintervallet överlappar en befintlig modul

source: image truncated
sv: avbildningen är avkortad

source: ELF file opened
sv: ELF-filen är öppen

source: not a valid ELF file
sv: inte en giltig ELF-fil

source: cannot handle DWARF type description
sv: kan inte hantera DWARF-typbeskrivning

source: ELF file does not match build ID
sv: ELF-filen stämmer inte överens med bygg-ID

source: corrupt .gnu.prelink_undo section data
sv: skadade data i avsnittet .gnu.prelink_undo

source: Internal error due to ebl
sv: Internt fel på grund av ebl

source: Missing data in core file
sv: data saknas i kärnfilen

source: Invalid register
sv: Ogiltigt register

source: Unknown register value
sv: Okänt registervärde

source: Error reading process memory
sv: Fel vid läsning av processminne

source: Couldn't find architecture of any ELF
sv: Kunde inte hitta arkitekturen för någon ELF-fil

source: Error parsing /proc filesystem
sv: Fel vid tolkning av filsystemet /proc

source: Invalid DWARF
sv: Ogiltig DWARF

source: Unsupported DWARF
sv: DWARF stöds inte

source: Unable to find more threads
sv: Kunde inte hitta fler trådar

source: Dwfl already has attached state
sv: Dwfl har redan ett anslutet tillstånd

source: Dwfl has no attached state
sv: Dwfl har inget anslutet tillstånd

source: Unwinding not supported for this architecture
sv: Stackavveckling stöds inte för denna arkitektur

source: Invalid argument
sv: Ogiltigt argument

source: Not an ET_CORE ELF file
sv: Inte en ET_CORE ELF-fil

source: No backend
sv: Ingen bakände

source: <unknown>
sv: <okänd>

source: <unknown>: %#<PRIx64>
sv: <okänd>: %#<PRIx64>

source: unknown SDT version %u
sv: okänd SDT-version %u

source: invalid SDT probe descriptor
sv: ogiltig SDT-probdeskriptor

source: Base:
sv: Bas:

source: Semaphore:
sv: Semafor:

source: Provider:
sv: Leverantör:

source: Name:
sv: Namn:

source: Args:
sv: Argu:

source: Build ID:
sv: Bygg-ID:

source: Linker version: %.*s
sv: Länkarens version: %.*s

source: Stand alone
sv: Fristående

source: <unknown>: %d
sv: <okänd>: %d

source: unknown version
sv: okänd version

source: unknown type
sv: okänd typ

source: invalid `Elf' handle
sv: ogiltigt `Elf'-handtag

source: invalid size of source operand
sv: ogiltig storlek på källoperanden

source: invalid size of destination operand
sv: ogiltig storlek för måloperand

source: invalid encoding
sv: ogiltig kodning

source: invalid file descriptor
sv: ogiltig filbeskrivare

source: invalid ELF file data
sv: ogiltiga ELF-fildata

source: invalid operation
sv: ogiltig operation

source: ELF version not set
sv: ELF-versionen är inte inställd

source: invalid fmag field in archive header
sv: ogiltigt fmag-fält i arkivhuvudet

source: invalid archive file
sv: ogiltig arkivfil

source: descriptor is not for an archive
sv: handtaget avser inte ett arkiv

source: no index available
sv: inget index är tillgängligt

source: cannot read data from file
sv: kan inte läsa data från filen

source: cannot write data to file
sv: kan inte skriva data till filen

source: invalid binary class
sv: ogiltig binärklass

source: invalid section index
sv: ogiltigt avsnittsindex

source: invalid operand
sv: ogiltig operand

source: invalid section
sv: ogiltigt avsnitt

source: executable header not created first
sv: körbart filhuvud skapades inte först

source: file descriptor disabled
sv: filbeskrivaren är inaktiverad

source: archive/member file descriptor mismatch
sv: filbeskrivaren för arkivet/medlemmen stämmer inte överens

source: cannot manipulate null section
sv: kan inte manipulera nollavsnittet

source: data/scn mismatch
sv: data/scn-konflikt

source: invalid section header
sv: ogiltig avsnittsrubrik

source: invalid data
sv: ogiltiga data

source: unknown data encoding
sv: okänd datakodning

source: section `sh_size' too small for data
sv: avsnittet `sh_size' är för litet för data

source: invalid section alignment
sv: ogiltig avsnittsjustering

source: invalid section entry size
sv: ogiltig avsnittspoststorlek

source: update() for write on read-only file
sv: update() för skrivning i skrivskyddad fil

source: no such file
sv: ingen sådan fil

source: only relocatable files can contain section groups
sv: endast flyttbara filer kan innehålla sektionsgrupper

source: program header only allowed in executables, shared objects, and core files
sv: programhuvud är endast tillåtet i körbara filer, delade objekt och kärnfiler

source: file has no program header
sv: filen har inget programhuvud

source: invalid section type
sv: ogiltig avsnittstyp

source: invalid section flags
sv: ogiltiga avsnittsflaggor

source: section does not contain compressed data
sv: avsnittet innehåller inte komprimerade data

source: section contains compressed data
sv: avsnittet innehåller komprimerade data

source: unknown compression type
sv: okänd komprimeringstyp

source: cannot compress data
sv: kan inte komprimera data

source: cannot decompress data
sv: kan inte avkomprimera data

source: Input format options:
sv: Flaggor för inmatningsformat:

source: Treat addresses as offsets relative to NAME section.
sv: Behandla adresser som förskjutningar relativt NAMN-avsnittet.

source: Output format options:
sv: Flaggor för utdataformat:

source: Print address before each entry
sv: Skriv ut adress före varje post

source: Show only base names of source files
sv: Visa endast basnamn på källfiler

source: Show absolute file names using compilation directory (default)
sv: Visa absoluta filnamn med hjälp av kompileringskatalogen (standard)

source: Also show function names
sv: Visa även funktionsnamn

source: Also show symbol or section names
sv: Visa även symbol- eller sektionsnamn

source: Also show symbol and the section names
sv: Visa även symbol och sektionsnamn

source: Also show line table flags
sv: Visa även radtabellflaggor

source: Show all source locations that caused inline expansion of subroutines at the address.
sv: Visa alla källpositioner som orsakade inline-expansion av subrutiner på adressen.

source: Show demangled symbols (ARG is always ignored)
sv: Visa demanglerade symboler (ARG ignoreras alltid)

source: Show demangled symbols
sv: Visa demanglerade symboler

source: Print all information on one line, and indent inlines
sv: Skriv ut all information på en rad och dra in inlinningar

source: Show relative file names without compilation directory
sv: Visa relativa filnamn utan kompileringskatalog

source: Miscellaneous:
sv: Övrigt:

source: Locate source files and line information for ADDRs (in a.out by default).
sv: Leta reda på källfiler och radinformation för ADDR (i a.out som standard).

source: Section syntax requires exactly one module
sv: Avsnittssyntaxen kräver exakt en modul

source: offset %#<PRIxMAX> lies outside section '%s'
sv: förskjutningen %#<PRIxMAX> ligger utanför avsnittet '%s'

source: cannot find symbol '%s'
sv: kan inte hitta symbolen '%s'

source: offset %#<PRIxMAX> lies outside contents of '%s'
sv: förskjutningen %#<PRIxMAX> ligger utanför innehållet i '%s'

source: Commands:
sv: Kommandon:

source: Delete files from archive.
sv: Ta bort filer från arkivet.

source: Move files in archive.
sv: Flytta filer i arkivet.

source: Print files in archive.
sv: Skriv ut filer i arkivet.

source: Quick append files to archive.
sv: Lägg snabbt till filer i arkivet.

source: Replace existing or insert new file into archive.
sv: Ersätt befintlig fil eller infoga ny fil i arkivet.

source: Display content of archive.
sv: Visa innehållet i arkivet.

source: Extract files from archive.
sv: Extrahera filer från arkivet.

source: Command Modifiers:
sv: Kommandomodifierare:

source: Preserve original dates.
sv: Bevara ursprungliga datum.

source: Use instance [COUNT] of name.
sv: Använd instans [ANTAL] av namnet.

source: Do not replace existing files with extracted files.
sv: Ersätt inte befintliga filer med extraherade filer.

source: Allow filename to be truncated if necessary.
sv: Tillåt att filnamnet avkortas om det behövs.

source: Provide verbose output.
sv: Använd utförlig utdata.

source: Force regeneration of symbol table.
sv: Tvinga regenerering av symboltabellen.

source: Insert file after [MEMBER].
sv: Infoga fil efter [MEDLEM].

source: Insert file before [MEMBER].
sv: Infoga fil före [MEDLEM].

source: Same as -b.
sv: Samma som -b.

source: Suppress message when library has to be created.
sv: Undertryck meddelandet när biblioteket måste skapas.

source: Use full path for file matching.
sv: Använd fullständig sökväg för filmatchning.

source: Update only older files in archive.
sv: Uppdatera endast äldre filer i arkivet.

source: Create, modify, and extract from archives.
sv: Skapa, ändra och extrahera från arkiv.

source: [MEMBER] [COUNT] ARCHIVE [FILE...]
sv: [MEDLEM] [ANTAL] ARKIV [FIL...]

source: 'a', 'b', and 'i' are only allowed with the 'm' and 'r' options
sv: 'a', 'b' och 'i' är endast tillåtna med flaggorna 'm' och 'r'

source: MEMBER parameter required for 'a', 'b', and 'i' modifiers
sv: parametern MEDLEM krävs för modifierarna 'a', 'b' och 'i'

source: 'N' is only meaningful with the 'x' and 'd' options
sv: 'N' är endast meningsfull med flaggorna 'x' och 'd'

source: COUNT parameter required
sv: parametern ANTAL krävs

source: invalid COUNT parameter %s
sv: ogiltig ANTAL-parameter %s

source: '%c' is only meaningful with the 'x' option
sv: '%c' är endast meningsfullt med flaggan 'x'

source: archive name required
sv: arkivnamn krävs

source: command option required
sv: kommandoflagga krävs

source: More than one operation specified
sv: Fler än en åtgärd angavs

source: cannot open archive '%s'
sv: kan inte öppna arkivet '%s'

source: cannot open archive '%s': %s
sv: kan inte öppna arkivet '%s': %s

source: %s: not an archive file
sv: %s: inte en arkivfil

source: cannot stat archive '%s'
sv: kan inte hämta status för arkivet '%s'

source: no entry %s in archive
sv: ingen post %s i arkivet

source: cannot create hash table
sv: kan inte skapa hashtabell

source: cannot insert into hash table
sv: kan inte infoga i hashtabellen

source: cannot stat '%s'
sv: kan inte hämta status för '%s'

source: cannot read content of %s: %s
sv: kan inte läsa innehållet i %s: %s

source: cannot open %.*s
sv: kan inte öppna %.*s

source: failed to write %s
sv: misslyckades med att skriva %s

source: cannot change mode of %s
sv: kan inte ändra behörighetsläget för %s

source: cannot change modification time of %s
sv: kan inte ändra ändringstiden för %s

source: cannot rename temporary file to %.*s
sv: kan inte byta namn på den tillfälliga filen till %.*s

source: cannot create new file
sv: kan inte skapa ny fil

source: position member %s not found
sv: positionsmedlemmen %s hittades inte

source: %s: no entry %s in archive!
sv: %s: ingen post %s i arkivet!

source: cannot open %s
sv: kan inte öppna %s

source: cannot stat %s
sv: kan inte hämta status för %s

source: %s is no regular file
sv: %s är ingen vanlig fil

source: cannot get ELF descriptor for %s: %s
sv: kan inte hämta ELF-handtag för %s: %s

source: cannot read %s: %s
sv: kan inte läsa %s: %s

source: cannot represent ar_date
sv: kan inte representera ar_date

source: cannot represent ar_uid
sv: kan inte representera ar_uid

source: cannot represent ar_gid
sv: kan inte representera ar_gid

source: cannot represent ar_mode
sv: kan inte representera ar_mode

source: cannot represent ar_size
sv: kan inte representera ar_size

source: Use zero for uid, gid, and date in archive members.
sv: Använd noll för uid, gid och datum i arkivmedlemmar.

source: Use actual uid, gid, and date in archive members.
sv: Använd faktiska uid, gid och datum i arkivmedlemmar.

source: %s (default)
sv: %s (standard)

source: the archive '%s' is too large
sv: arkivet '%s' är för stort

source: cannot read ELF header of %s(%s): %s
sv: kan inte läsa ELF-huvudet för %s(%s): %s

source: opening
sv: öppnar

source: reading
sv: läser

source: ELF header
sv: ELF-huvud

source: program headers
sv: programhuvuden

source: program header
sv: programhuvud

source: section headers
sv: avsnittsrubriker

source: section header string table index
sv: sektionsrubriksträngtabellindex

source: could not obtain section header
sv: kunde inte hämta avsnittsrubrik

source: could not obtain section name
sv: kunde inte hämta avsnittsnamn

source: allocating a member string name storage
sv: allokerar lagringsutrymme för medlemssträngnamn

source: getting ar header
sv: hämtar ar-rubrik

source: constructing ar member string name
sv: konstruerar ar-medlemssträngnamn

source: closing ar member
sv: stänger ar-medlem

source: writing to standard output
sv: skriver till standardutdata

source: reading from standard input
sv: läser från standardindata

source: Classification options
sv: Klassificeringsflaggor

source: File looks like an ELF object or archive/static library (default)
sv: Filen ser ut som ett ELF-objekt eller arkiv/statiskt bibliotek (standard)

source: File is an regular ELF object (not an archive/static library)
sv: Filen är ett reguljärt ELF-objekt (inte ett arkiv/statiskt bibliotek)

source: File is an ELF archive or static library
sv: Filen är ett ELF-arkiv eller statiskt bibliotek

source: File is an ELF core dump file
sv: Filen är en ELF-kärndumpfil

source: File is an ELF file with symbol table or .debug_* sections and can be stripped further
sv: Filen är en ELF-fil med symboltabell eller .debug_*-avsnitt och kan strippas ytterligare

source: File is an ELF file with .debug_* sections
sv: Filen är en ELF-fil med .debug_*-avsnitt

source: File is (primarily) an ELF program executable (not primarily a DSO)
sv: Filen är (huvudsakligen) ett körbart ELF-program (inte huvudsakligen en DSO)

source: File is an ELF program executable (might also be a DSO)
sv: Filen är ett körbart ELF-program (kan även vara en DSO)

source: File is (primarily) an ELF shared object (DSO) (not primarily an executable)
sv: Filen är (huvudsakligen) ett delat ELF-objekt (DSO) (inte huvudsakligen en körbar fil)

source: File is an ELF shared object (DSO) (might also be an executable)
sv: Filen är ett delat ELF-objekt (DSO) (kan också vara en körbar fil)

source: File is a linux kernel module
sv: Filen är en Linux-kärnmodul

source: File is a debug only ELF file (separate .debug, .dwo or dwz multi-file)
sv: Filen är en ELF-fil endast för felsökning (separat .debug, .dwo eller dwz-multifil)

source: File is a loadable ELF object (program or shared object)
sv: Filen är ett laddningsbart ELF-objekt (program eller delat objekt)

source: Input flags
sv: Inmatningsflaggor

source: Only classify regular (not symlink nor special device) files
sv: Klassificera endast vanliga filer (inte symlänkar eller specialenheter)

source: Input is an ar file, classification options apply to ar member
sv: Indata är en ar-fil, klassificeringsflaggorna gäller för ar-medlemmen

source: Also read file names to process from standard input, separated by newlines
sv: Läs även filnamn som ska bearbetas från standardindata, separerade med radbrytningar

source: Also read file names to process from standard input, separated by ASCII NUL bytes
sv: Läs även filnamn som ska bearbetas från standardindata, separerade med ASCII-NUL-byte

source: Do not read files from standard input (default)
sv: Läs inte filer från standardindata (standard)

source: Try to open compressed files or embedded (kernel) ELF images
sv: Försök att öppna komprimerade filer eller inbäddade (kärn-) ELF-bilder

source: Output flags
sv: Utdataflaggor

source: Output names of files, separated by newline
sv: Skriv ut filnamn, separerade med radbrytning

source: Output names of files, separated by ASCII NUL
sv: Skriv ut filnamn, separerade med ASCII NUL

source: Do not output file names
sv: Skriv inte ut filnamn

source: If printing file names, print matching files (default)
sv: Om filnamn skrivs ut, skriv ut matchande filer (standard)

source: If printing file names, print files that do not match
sv: Om filnamn skrivs ut, skriv ut filer som inte matchar

source: Additional flags
sv: Ytterligare flaggor

source: Output additional information (can be specified multiple times)
sv: Skriv ut ytterligare information (kan anges flera gånger)

source: Suppress some error output (counterpart to --verbose)
sv: Undertryck vissa felmeddelanden (motsvarighet till --verbose)

source: FILE...
sv: FIL...
