Repository: sailfishos-mirror/elfutils
Catalog: po/*.po
Languages: sv

source: section [%2zu] '%s' has not type NOBITS but is not read from the file in segment of program header entry %d
sv: sektion [%2zu] '%s' har inte typen NOBITS men läses inte från filen i segmentet av programhuvudets post %d

source: section [%2zu] '%s' is executable in nonexecutable segment %d
sv: sektion [%2zu] '%s' är körbar i icke-körbart segment %d

source: section [%2zu] '%s' is writable in unwritable segment %d
sv: sektion [%2zu] '%s' är skrivbart i ett icke-skrivbart segment %d

source: section [%2zu] '%s': alloc flag set but section not in any loaded segment
sv: sektion [%2zu] '%s': allokeringsflagga inställd men sektionen finns inte i något laddat segment

source: section [%2zu] '%s': ELF header says this is the section header string table but type is not SHT_TYPE
sv: sektion [%2zu] '%s': ELF-rubriken anger att detta är sektionsrubriksträngtabellen, men typen är inte SHT_TYPE

source: section [%2zu] '%s': relocatable files cannot have dynamic symbol tables
sv: sektion [%2zu] '%s': flyttbara filer kan inte ha dynamiska symboltabeller

source: more than one version symbol table present
sv: fler än en versionssymboltabell finns

source: INTERP program header entry but no .interp section
sv: INTERP-programhuvudpost men .interp-avsnittet saknas

source: loadable segment [%u] is executable but contains no executable sections
sv: laddningsbart segment [%u] är körbart men innehåller inga körbara avsnitt

source: loadable segment [%u] is writable but contains no writable sections
sv: det laddningsbara segmentet [%u] är skrivbart men innehåller inga skrivbara avsnitt

source: no .gnu.versym section present but .gnu.versym_d or .gnu.versym_r section exist
sv: ingen .gnu.versym-sektion finns, men .gnu.versym_d- eller .gnu.versym_r-sektionen finns

source: duplicate version index %d
sv: dubblerat versionsindex %d

source: .gnu.versym section present without .gnu.versym_d or .gnu.versym_r
sv: avsnittet .gnu.versym finns utan .gnu.versym_d eller .gnu.versym_r

source: phdr[%d]: name missing null terminator for core file note with type %<PRIu32> at offset %<PRIu64>
sv: phdr[%d]: namn saknar nollterminator för kärnfilanteckning med typ %<PRIu32> vid förskjutning %<PRIu64>

source: section [%2d] '%s': name missing null terminator for core file note with type %<PRIu32> at offset %zu
sv: sektion [%2d] '%s': namn saknar nollterminator för kärnfilanteckning med typ %<PRIu32> vid förskjutning %zu

source: phdr[%d]: name missing null terminator for object file note with type %<PRIu32> at offset %zu
sv: phdr[%d]: namn saknar nollterminator för objektfilanteckning med typ %<PRIu32> vid förskjutning %zu

source: section [%2d] '%s': name missing null terminator for object file note with type %<PRIu32> at offset %zu
sv: sektion [%2d] '%s': namn saknar nollterminator för objektfilanteckning med typ %<PRIu32> vid förskjutning %zu

source: phdr[%d]: malformed object file note type %<PRIu32> with owner name '%s' at offset %zu
sv: phdr[%d]: felaktig objektfilanteckning av typ %<PRIu32> med ägarnamnet '%s' vid förskjutning %zu

source: section [%2d] '%s': malformed object file note type %<PRIu32> with owner name '%s' at offset %zu
sv: sektion [%2d] '%s': felaktig objektfilanteckning av typ %<PRIu32> med ägarnamnet '%s' vid förskjutning %zu

source: phdr[%d]: no note entries defined for the type of file
sv: phdr[%d]: inga anteckningar definierade för filtypen

source: phdr[%d]: cannot get content of note section: %s
sv: phdr[%d]: kan inte hämta innehållet i anteckningsavsnittet: %s

source: phdr[%d]: extra %<PRIu64> bytes after last note
sv: phdr[%d]: extra %<PRIu64> -byte efter sista noten

source: section [%2d] '%s': no note entries defined for the type of file
sv: sektion [%2d] '%s': inga anteckningar definierade för filtypen

source: section [%2d] '%s': cannot get content of note section
sv: sektion [%2d] '%s': kan inte hämta innehållet i anteckningssektionen

source: section [%2d] '%s': extra %<PRIu64> bytes after last note
sv: sektion [%2d] '%s': extra %<PRIu64> -byte efter sista noten

source: only executables, shared objects, and core files can have program headers
sv: endast körbara filer, delade objekt och kärnfiler kan ha programhuvuden

source: cannot get program header entry %d: %s
sv: kan inte hämta programhuvudpost %d: %s

source: program header entry %d: unknown program header entry type %#<PRIx64>
sv: programhuvudpost %d: okänd programhuvudposttyp %#<PRIx64>

source: LOAD segments not sorted by vaddr
sv: LOAD-segment är inte sorterade efter vaddr

source: more than one INTERP entry in program header
sv: mer än en INTERP-post i programhuvudet

source: INTERP entry is preceded by a loadable segment in program header
sv: INTERP-posten föregås av ett laddningsbart segment i programhuvudet

source: more than one TLS entry in program header
sv: mer än en TLS-post i programhuvudet

source: static executable cannot have dynamic sections
sv: en statisk körbar fil kan inte ha dynamiska avsnitt

source: dynamic section reference in program header has wrong offset
sv: dynamisk sektionsreferens i programhuvudet har fel offset

source: dynamic section size mismatch in program and section header
sv: dynamisk sektionsstorlekskonflikt i program och sektionshuvud

source: more than one GNU_RELRO entry in program header
sv: mer än en GNU_RELRO-post i programhuvudet

source: loadable segment GNU_RELRO applies to is not writable
sv: det segment som GNU_RELRO gäller för är inte skrivbart

source: loadable segment [%u] flags do not match GNU_RELRO [%u] flags
sv: flaggorna för det laddningsbara segmentet [%u] stämmer inte överens med flaggorna för GNU_RELRO [%u]

source: GNU_RELRO [%u] flags are not a subset of the loadable segment [%u] flags
sv: GNU_RELRO [%u]-flaggor är inte en delmängd av de laddningsbara segmentflaggorna [%u]

source: %s segment not contained in a loaded segment
sv: %s-segmentet ingår inte i ett laddat segment

source: more than one PHDR entry in program header
sv: fler än en PHDR-post i programhuvudet

source: program header offset in ELF header and PHDR entry do not match
sv: programhuvudets förskjutning i ELF-huvudet och PHDR-posten stämmer inte överens

source: call frame search table reference in program header has wrong offset
sv: referensen till samtalsramssöktabellen i programhuvudet har fel offset

source: call frame search table size mismatch in program and section header
sv: storleken på samtalsramssöktabellen stämmer inte överens i program- och sektionsrubriken

source: PT_GNU_EH_FRAME present but no .eh_frame_hdr section
sv: PT_GNU_EH_FRAME finns men inget .eh_frame_hdr-avsnitt

source: call frame search table must be allocated
sv: samtalsramssöktabellen måste allokeras

source: section [%2zu] '%s' must be allocated
sv: avsnitt [%2zu] '%s' måste vara allokerat

source: call frame search table must not be writable
sv: söktabellen för anropsram får inte vara skrivbar

source: section [%2zu] '%s' must not be writable
sv: sektion [%2zu] '%s' får inte vara skrivbar

source: call frame search table must not be executable
sv: söktabellen för anropsramar får inte vara körbar

source: section [%2zu] '%s' must not be executable
sv: avsnitt [%2zu] '%s' får inte vara körbart

source: program header entry %d: file size greater than memory size
sv: programhuvudpost %d: filstorleken är större än minnesstorleken

source: program header entry %d: alignment not a power of 2
sv: programhuvudpost %d: justeringen är inte en potens av 2

source: program header entry %d: file offset and virtual address not module of alignment
sv: programhuvudpost %d: filförskjutningen och den virtuella adressen är inte multiplar av justeringen

source: executable/DSO with .eh_frame_hdr section does not have a PT_GNU_EH_FRAME program header entry
sv: körbar fil/DSO med .eh_frame_hdr-avsnittet har ingen PT_GNU_EH_FRAME-programhuvudpost

source: cannot read ELF header: %s
sv: kan inte läsa ELF-huvudet: %s

source: cannot create backend for ELF file
sv: kan inte skapa bakände för ELF-fil

source: text relocation flag set but not needed
sv: textflyttningsflagga inställd men inte nödvändig

source: Input Selection:
sv: Inmatningsval:

source: Prepend PATH to all file names
sv: Lägg till PATH framför alla filnamn

source: Use PATH as root of debuginfo hierarchy
sv: Använd PATH som rot i debuginfo-hierarkin

source: Locate source of text relocations in FILEs (a.out by default).
sv: Leta reda på källan till textflyttningar i FILER (a.out som standard).

source: [FILE...]
sv: [FIL...]

source: cannot get ELF header '%s': %s
sv: kan inte hämta ELF-rubriken '%s': %s

source: '%s' is not a DSO or PIE
sv: '%s' är inte en DSO eller PIE

source: getting get section header of section %zu: %s
sv: hämtar sektionsrubriken för sektion %zu: %s

source: cannot read dynamic section: %s
sv: kan inte läsa dynamisk sektion: %s

source: no text relocations reported in '%s'
sv: inga textomplaceringar rapporterades i '%s'

source: while reading ELF file
sv: vid läsning av ELF-fil

source: cannot get program header count: %s
sv: kan inte hämta antalet programhuvuden: %s

source: cannot get program header index at offset %zd: %s
sv: kan inte hämta programhuvudindex vid förskjutning %zd: %s

source: cannot get symbol table section %zu in '%s': %s
sv: kan inte hämta symboltabellsektionen %zu i '%s': %s

source: cannot get relocation at index %d in section %zu in '%s': %s
sv: kan inte hämta omplacering vid index %d i sektion %zu i '%s': %s

source: %s not compiled with -fpic/-fPIC
sv: %s har inte kompilerats med -fpic/-fPIC

source: the file containing the function '%s' is not compiled with -fpic/-fPIC
sv: filen som innehåller funktionen '%s' är inte kompilerad med -fpic/-fPIC

source: the file containing the function '%s' might not be compiled with -fpic/-fPIC
sv: filen som innehåller funktionen '%s' kanske inte har kompilerats med -fpic/-fPIC

source: either the file containing the function '%s' or the file containing the function '%s' is not compiled with -fpic/-fPIC
sv: antingen filen som innehåller funktionen '%s' eller filen som innehåller funktionen '%s' är inte kompilerad med -fpic/-fPIC

source: a relocation modifies memory at offset %llu in a write-protected segment
sv: en omplacering modifierar minnet vid offset %llu i ett skrivskyddat segment

source: Output selection:
sv: Utmatningsval:

source: Display debugger-only symbols
sv: Visa symboler endast för felsökare

source: Display only defined symbols
sv: Visa endast definierade symboler

source: Display dynamic symbols instead of normal symbols
sv: Visa dynamiska symboler istället för normala symboler

source: Display only external symbols
sv: Visa endast externa symboler

source: Display only undefined symbols
sv: Visa endast odefinierade symboler

source: Include index for symbols from archive members
sv: Inkludera index för symboler från arkivmedlemmar

source: Output format:
sv: Utdataformat:

source: Print name of the input file before every symbol
sv: Skriv ut namn på inmatningsfilen före varje symbol

source: Use the output format FORMAT. FORMAT can be `bsd', `sysv' or `posix'. The default is `sysv'
sv: Använd utdataformatet FORMAT. FORMAT kan vara `bsd', `sysv' eller `posix'. Standardvärdet är `sysv'

source: Same as --format=bsd
sv: Samma som --format=bsd

source: Same as --format=posix
sv: Samma som --format=posix

source: Use RADIX for printing symbol values
sv: Använd RADIX för att skriva ut symbolvärden

source: Mark special symbols
sv: Markera specialsymboler

source: Print size of defined symbols
sv: Skriv ut storlek för definierade symboler

source: Output options:
sv: Utdataflaggor:

source: Sort symbols numerically by address
sv: Sortera symboler numeriskt efter adress

source: Do not sort the symbols
sv: Sortera inte symbolerna

source: Reverse the sense of the sort
sv: Omvänd betydelsen av sorteringen

source: Decode low-level symbol names into source code names
sv: Avkoda symbolnamn på låg nivå till källkodsnamn

source: List symbols from FILEs (a.out by default).
sv: Lista symboler från FILer (a.out som standard).

source: Output formatting
sv: Utdataformatering

source: %s: INTERNAL ERROR %d (%s): %s
sv: %s: INTERNT FEL %d (%s): %s

source: while closing '%s'
sv: vid stängning av '%s'

source: %s: File format not recognized
sv: %s: Filformatet känns inte igen

source: Archive index:
sv: Arkivindex:

source: invalid offset %zu for symbol %s
sv: ogiltig förskjutning %zu för symbol %s

source: %s in %s
sv: %s i %s

source: cannot reset archive offset to beginning
sv: kan inte återställa arkivets offset till början

source: %s%s%s: file format not recognized
sv: %s%s%s: filformatet känns inte igen

source: cannot create search tree
sv: kan inte skapa sökträd

source: cannot get section header string table index
sv: kan inte hämta tabellindex för sektionsrubriksträng

source: Symbols from %s:
sv: Symboler från %s:

source: %*s%-*s %-*s Class Type %-*s %*s Section
sv: %*s%-*s %-*s Klassens typ %-*s %*s Avsnitt

# sysv
source: Name
sv: Namn

# sysv
source: Value
sv: Värde

# sysv
source: Size
sv: Storlek

# sysv
source: Line
sv: Rad

source: %s: entry size in section %zd `%s' is not what we expect
sv: %s: storleken på posten i avsnitt %zd `%s' är inte vad vi förväntar oss

source: %s: size of section %zd `%s' is not multiple of entry size
sv: %s: storleken på sektionen %zd `%s' är inte en multipel av poststorleken

source: %s: entries (%zd) in section %zd `%s' is too large
sv: %s: poster (%zd) i avsnitt %zd `%s' är för stort

source: %s%s%s%s: Invalid operation
sv: %s%s%s%s: Ogiltig åtgärd

source: %s%s%s: no symbols
sv: %s%s%s: inga symboler

source: Mode selection:
sv: Lägesval:

source: Display relocation information.
sv: Visa information om flyttning.

source: Display the full contents of all sections requested
sv: Visa hela innehållet i alla begärda avsnitt

source: Display assembler code of executable sections
sv: Visa assemblerkod för körbara sektioner

source: Output content selection:
sv: Val av utdata:

source: Only display information for section NAME.
sv: Visa endast information för avsnitt NAMN.

source: Show information from FILEs (a.out by default).
sv: Visa information från FILEs (a.out som standard).

source: No operation specified.
sv: Ingen operation angiven

source: while close `%s'
sv: medan nära `%s'

source: INVALID SYMBOL
sv: OGILTIG SYMBOL

source: INVALID SECTION
sv: OGILTIGT AVSNITT

source: RELOCATION RECORDS FOR [%s]: %-*s TYPE VALUE
sv: OMPLACERINGSRAPPORTER FÖR [%s]: %-*s TYP VÄRDE

source: OFFSET
sv: POSITION

source: Contents of section %s:
sv: Innehåll i avsnitt %s

source: cannot disassemble
sv: kan inte disassemblera

source: cannot create backend for elf file
sv: kan inte skapa bakände för elf-fil

source: Generate an index to speed access to archives.
sv: Generera ett index för att snabba upp åtkomsten till arkiven.

source: ARCHIVE
sv: ARKIV

source: Archive name required
sv: Arkivnamn krävs

source: '%s' is no archive
sv: '%s' är inget arkiv

source: error while freeing sub-ELF descriptor: %s
sv: fel vid frigörande av sub-ELF-deskriptor: %s

source: ELF input selection:
sv: ELF-ingångsval:

source: Use the named SECTION (default .gnu_debugdata) as (compressed) ELF input data
sv: Använd den namngivna SEKTIONEN (standard .gnu_debugdata) som (komprimerad) ELF-indata

source: Used with -w to find the skeleton Compile Units in FILE associated with the Split Compile units in a .dwo input file
sv: Används tillsammans med -w för att hitta skelettkompileringsenheterna i FIL som är associerade med delkompileringsenheterna i en .dwo-inmatningsfil

source: ELF output selection:
sv: Val av ELF-utgång:

source: All these plus -p .strtab -p .dynstr -p .comment
sv: Allt detta plus -p .strtab -p .dynstr -p .comment

source: Display the dynamic segment
sv: Visa det dynamiska segmentet

source: Display the ELF file header
sv: Visa ELF-filens rubrik

source: Display histogram of bucket list lengths
sv: Visa histogram över längden på bucket list

source: Display the program headers
sv: Visa programrubrikerna

source: Display relocations
sv: Visa omlokaliseringar

source: Display the section groups
sv: Visa avsnittsgrupperna

source: Display the sections' headers
sv: Visa avsnittens rubriker

source: Display the symbol table sections
sv: Visa symboltabellens avsnitt

source: Display (only) the dynamic symbol table
sv: Visa (endast) den dynamiska symboltabellen

source: Display versioning information
sv: Visa versionsinformation

source: Display the ELF notes
sv: Visa ELF-anteckningarna

source: Display architecture specific information, if any
sv: Visa arkitekturspecifik information, om sådan finns

source: Display sections for exception handling
sv: Visningssektioner för hantering av undantag

source: Additional output selection:
sv: Ytterligare utgångsval:

source: Display DWARF section content. SECTION can be one of abbrev, addr, aranges, cu_index, decodedaranges, frame, gdb_index, info, info+, loc, line, decodedline, ranges, pubnames, str, macinfo, macro or exception
sv: Visa innehåll i DWARF-sektion. SECTION kan vara abbrev, addr, aranges, cu_index, decodedaranges, frame, gdb_index, info, info+, loc, line, decodedline, ranges, pubnames, str, macinfo, macro eller exception

source: Dump the uninterpreted contents of SECTION, by number or name
sv: Dumpa det otolkade innehållet i SECTION, efter nummer eller namn

source: Print string contents of sections
sv: Skriv ut stränginnehållet för avsnitten

source: Display the symbol index of an archive
sv: Visa symbolindex för ett arkiv

source: Use the dynamic segment when possible for displaying info
sv: Använd det dynamiska segmentet när det är möjligt för att visa information

source: Output control:
sv: Utmatningskontroll:

source: Do not find symbol names for addresses in DWARF data
sv: Hitta inte symbolnamn för adresser i DWARF-data

source: Display just offsets instead of resolving values to addresses in DWARF data
sv: Visa endast förskjutningar istället för att omvandla värden till adresser i DWARF-data

source: Ignored for compatibility (lines always wide)
sv: Ignoreras för kompatibilitet (raderna är alltid breda)

source: Show compression information for compressed sections (when used with -S); decompress section before dumping data (when used with -p or -x)
sv: Visa komprimeringsinformation för komprimerade sektioner (vid användning med -S); dekomprimera sektionen innan data dumpas (vid användning med -p eller -x)

source: Set maximum number of threads. Defaults to the number of CPUs.
sv: Ställ in maximalt antal trådar. Standardvärdet är antalet CPU:er.

source: Print information from ELF file in human-readable form.
sv: Skriv ut information från ELF-filen i läsbar form.

source: yes
sv: ja

source: no
sv: nej

source: empty block
sv: tomt block

source: offset
sv: förskjutning

source: children
sv: barn

source: tag
sv: tagg

source: Table at offset
sv: Tabell vid förskjutning

source: Table at Offset
sv: Bord vid Offset

source: Length
sv: Längd

source: CU offset
sv: CU-förskjutning

source: Address size
sv: Adresstorlek

source: Segment size
sv: Segmentstorlek

source: Offset entries
sv: Offsetposter

source: base
sv: bas

source: Type unit at offset
sv: Skriv in enhet vid förskjutning

source: Abbreviation section offset
sv: Förkortningsavsnittets förskjutning

source: Offset size
sv: Offsetstorlek

source: Type signature
sv: Typsignatur

source: Type offset
sv: Typförskjutning

source: Compilation unit at offset
sv: Kompileringsenhet vid offset

source: Unit type
sv: Typ av enhet

source: Unit id
sv: Enhets-id

source: Unit DIE off
sv: Enhet DIE av

source: Prologue length
sv: Prologens längd

source: Segment selector size
sv: Segmentväljarens storlek

source: Min instruction length
sv: Min instruktionslängd

source: Max operations per instruction
sv: Max antal operationer per instruktion

source: Initial value if
sv: Initialvärde om

source: Line base
sv: Linjebas

source: Line range
sv: Linjeområde

source: Opcode base
sv: Opkodsbas

source: Opcodes
sv: Opkoder

source: special opcode
sv: speciell opkod

source: address
sv: adress

source: line
sv: rad

source: extended opcode
sv: utökad opkod

source: set discriminator to
sv: ställ in diskriminator till

source: advance address by
sv: förhandsadress av

source: to
sv: till

source: set file to
sv: ställ in fil till

source: set column to
sv: ställ in kolumn till

source: advance address by constant
sv: förskottsadress med konstant

source: advance line by constant
sv: förskjutningslinje med konstant

source: Unknown CU base
sv: Okänd CU-bas

source: Directory table
sv: Katalogtabell

source: File name table
sv: Filnamnstabell

source: No line number statements
sv: Inga radnummeruttalanden

source: Line number statements
sv: Radnummeruttalanden

source: end of sequence
sv: slut på sekvens

source: set address to
sv: ställ in adress till

source: copy
sv: kopiera

source: Unknown DWARF debug section `%s'.
sv: Okänd DWARF-felsökningssektion `%s'

source: cannot generate Elf descriptor: %s
sv: kan inte generera Elf-deskriptor: %s

source: cannot determine number of sections: %s
sv: kan inte bestämma antalet sektioner: %s

source: cannot get section: %s
sv: kan inte hämta avsnitt: %s

source: cannot get section header: %s
sv: kan inte hämta sektionsrubrik: %s

source: cannot get section name
sv: kan inte hämta avsnittsnamn

source: cannot get %s content: %s
sv: kan inte hämta %s innehåll: %s

source: cannot create temp file '%s'
sv: kan inte skapa temporärfilen '%s'

source: cannot write section data
sv: kan inte skriva avsnittsdata

source: error while closing Elf descriptor: %s
sv: fel vid stängning av Elf-deskriptor: %s

source: error while rewinding file descriptor
sv: fel vid återställning av filbeskrivare

source: '%s' is not an archive, cannot print archive index
sv: '%s' är inte ett arkiv, kan inte skriva ut arkivindex

source: cannot stat input file
sv: kan inte ange inmatningsfil

source: input file is empty
sv: inmatningsfilen är tom

source: failed reading '%s': %s
sv: misslyckades med att läsa '%s': %s

source: No such section '%s' in '%s'
sv: Inget sådant avsnitt '%s' i '%s'

source: cannot read ELF header: %s
sv: kan inte läsa ELF-rubrik: %s

source: cannot create EBL handle
sv: kan inte skapa EBL-handtag

source: cannot determine number of program headers: %s
sv: kan inte bestämma antalet programrubriker: %s

source: cannot read ELF: %s
sv: kan inte läsa ELF: %s

source: cannot find section
sv: kan inte hitta avsnittet

source: NONE (None)
sv: NONE (ingen)

source: REL (Relocatable file)
sv: REL (omlokaliseringsbar fil)

source: EXEC (Executable file)
sv: EXEC (körbar fil)

source: DYN (Shared object file)
sv: DYN (delad objektfil)

source: CORE (Core file)
sv: CORE (Kärnfil)

source: OS Specific: (%x)
sv: OS-specifik: (%x)

source: Processor Specific: (%x)
sv: Processorspecifik: (%x)

source: ELF Header: Magic:
sv: ELF-huvud: Magic:

source: Class: %s
sv: Klass: %s

source: (current)
sv: (aktuell)

source: Type:
sv: Typ:

source: Machine: %s
sv: Maskin: %s

source: Machine: <unknown>: 0x%x
sv: Maskin: <unknown> : 0x%x

source: Entry point address: %#<PRIx64>
sv: Ingångspunktens adress: %#<PRIx64>

source: Start of program headers: %<PRId64> %s
sv: Programhuvudets början: %<PRId64> %s

source: (bytes into file)
sv: (byte till fil)

source: Start of section headers: %<PRId64> %s
sv: Början på avsnittsrubriker: %<PRId64> %s

source: Flags: %s
sv: Flaggor: %s

source: Size of this header: %<PRIu16> %s
sv: Storlek på denna rubrik: %<PRIu16> %s

source: (bytes)
sv: (byte)

source: Size of program header entries: %<PRIu16> %s
sv: Storlek på programhuvudposter: %<PRIu16> %s

source: Number of program headers entries: %<PRIu16>
sv: Antal programrubriker: %<PRIu16>

source: (%<PRIu32> in [0].sh_info)
sv: (%<PRIu32> i [0].sh_info)

source: ([0] not available)
sv: ([0] inte tillgängligt)
