Repository: sailfishos-mirror/elfutils
Catalog: po/*.po
Languages: sv

source: Determine the type of an ELF file. All of the classification options must apply at the same time to a particular file. Or if --any-ar-member is given the file must be an ELF archive and the classification options must apply to at least one archive member. Classification options can be negated using a "--not-" prefix. Since modern ELF does not clearly distinguish between programs and dynamic shared objects, you should normally use either --executable or --shared to identify the primary purpose of a file. Only one of the --shared and --executable checks can pass for a file. If you want to know whether an ELF object might a program or a shared library (but could be both), then use --program or --library. Some ELF files will classify as both a program and a library. If you just want to know whether an ELF file is loadable (as program or library) use --loadable. Note that files that only contain (separate) debug information (--debug-only) are never --loadable (even though they might contain program headers). Linux kernel modules are also not --loadable (in the normal sense). Detecting whether an ELF file can be stripped, because it has .[z]debug_* sections and/or a symbol table (.symtab) is done with --unstripped. To detect whether an ELF file just has .[z]debug_* sections use --has-debug-section. Use --debug-only to detect ELF files that contain only debuginfo (possibly just a .symtab), but no loadable program bits (like separate .debug files, dwz multi-files or .dwo files). Without any of the --print options, the program exits with status 0 if the requested checks pass for all input files, with 1 if a check fails for any file, and 2 if there is an environmental issue (such as a file read error or a memory allocation error). When printing file names, the program exits with status 0 even if no file names are printed, and exits with status 2 if there is an environmental issue. On usage error (e.g. a bad option was given), the program exits with a status code larger than 2. The --quiet or -q option suppresses some error warning output, but doesn't change the exit status.
sv: Bestäm typen av en ELF-fil. Alla klassificeringsflaggor måste gälla samtidigt för en viss fil. Om --any-ar-member anges måste filen vara ett ELF-arkiv och klassificeringsflaggorna måste gälla minst en arkivmedlem. Klassificeringsflaggor kan negeras med prefixet "--not-". Eftersom moderna ELF-filer inte tydligt skiljer mellan program och dynamiska delade objekt bör du normalt använda antingen --executable eller --shared för att identifiera filens primära syfte. Endast en av kontrollerna --shared och --executable kan godkännas för en fil. Om du vill veta om ett ELF-objekt kan vara ett program eller ett delat bibliotek, men även kan vara båda, använder du --program eller --library. Vissa ELF-filer klassificeras både som program och bibliotek. Om du bara vill veta om en ELF-fil är laddningsbar, som program eller bibliotek, använder du --loadable. Observera att filer som endast innehåller separat felsökningsinformation (--debug-only) aldrig är --loadable, även om de kan innehålla programhuvuden. Linux-kärnmoduler är inte heller --loadable i vanlig mening. Om du vill upptäcka om en ELF-fil kan strippas eftersom den har .[z]debug_*-avsnitt och/eller en symboltabell (.symtab), använder du --unstripped. För att upptäcka om en ELF-fil endast har .[z]debug_*-avsnitt använder du --has-debug-section. Använd --debug-only för att upptäcka ELF-filer som endast innehåller felsökningsinformation, möjligen bara en .symtab, men inga laddningsbara programdelar, som separata .debug-filer, dwz-multifiler eller .dwo-filer. Utan något av --print-alternativen avslutas programmet med status 0 om de begärda kontrollerna godkänns för alla indatafiler, med 1 om en kontroll misslyckas för någon fil och med 2 om det finns ett miljöproblem, till exempel ett filläsningsfel eller ett minnesallokeringsfel. När filnamn skrivs ut avslutas programmet med status 0 även om inga filnamn skrivs ut och med status 2 om det finns ett miljöproblem. Vid användningsfel, till exempel om en felaktig flagga anges, avslutas programmet med en statuskod större än 2. Flaggan --quiet eller -q undertrycker vissa felmeddelanden men ändrar inte avslutningsstatusen.

source: Control options:
sv: Kontrollflaggor:

source: Output all differences, not just the first
sv: Skriv ut alla skillnader, inte bara den första

source: Control treatment of gaps in loadable segments [ignore|match] (default: ignore)
sv: Styr behandlingen av luckor i laddningsbara segment [ignore|match] (standard: ignore)

source: Ignore permutation of buckets in SHT_HASH section
sv: Ignorera permutation av buckets i SHT_HASH-sektionen

source: Ignore differences in build ID
sv: Ignorera skillnader i bygg-ID

source: Output nothing; yield exit status only
sv: Skriv inte ut något; returnera endast avslutningsstatus

source: Compare relevant parts of two ELF files for equality.
sv: Jämför relevanta delar av två ELF-filer för att se om de är identiska.

source: FILE1 FILE2
sv: FIL1 FIL2

source: Invalid number of parameters.
sv: Ogiltigt antal parametrar

source: cannot get ELF header of '%s': %s
sv: kan inte hämta ELF-rubriken för '%s': %s

source: %s %s diff: ELF header
sv: %s %s diff: ELF-rubrik

source: cannot get section count of '%s': %s
sv: kan inte få avsnittsantal för '%s': %s

source: %s %s diff: section count
sv: %s %s diff: antal avsnitt

source: cannot get program header count of '%s': %s
sv: kan inte hämta antalet programhuvuden för '%s': %s

source: %s %s diff: program header count
sv: %s %s diff: antal programrubriker

source: cannot get hdrstrndx of '%s': %s
sv: kan inte få hdrstrndx för '%s': %s

source: %s %s diff: shdr string index
sv: %s %s diff: shdr strängindex

source: %s %s differ: section [%zu], [%zu] name
sv: %s %s skiljer sig åt: namn på avsnitt [%zu], [%zu]

source: %s %s differ: section [%zu] '%s' header
sv: %s %s skiljer sig åt: rubrik för avsnitt [%zu] '%s'

source: cannot get content of section %zu in '%s': %s
sv: kan inte hämta innehållet i avsnitt %zu i '%s': %s

source: symbol table [%zu] in '%s' has zero sh_entsize
sv: symboltabell [%zu] i '%s' har noll sh_entsize

source: cannot get symbol in '%s': %s
sv: kan inte få symbol i '%s': %s

source: %s %s differ: symbol table [%zu]
sv: %s %s skiljer sig åt: symboltabell [%zu]

source: %s %s differ: symbol table [%zu,%zu]
sv: %s %s skiljer sig åt: symboltabell [%zu,%zu]

source: %s %s differ: section [%zu] '%s' number of notes
sv: %s %s skiljer sig åt: avsnitt [%zu] '%s' antal anteckningar

source: cannot read note section [%zu] '%s' in '%s': %s
sv: kan inte läsa anteckningsavsnittet [%zu] '%s' i '%s': %s

source: %s %s differ: section [%zu] '%s' note name
sv: %s %s skiljer sig åt: avsnitt [%zu] '%s' anteckningsnamn

source: %s %s differ: section [%zu] '%s' note '%s' type
sv: %s %s skiljer sig åt: avsnitt [%zu] '%s' anteckningen '%s' har en annan typ

source: %s %s differ: build ID length
sv: %s %s skiljer sig åt: längd på bygg-ID

source: %s %s differ: build ID content
sv: %s %s skiljer sig åt: bygg-ID-innehåll

source: %s %s differ: section [%zu] '%s' note '%s' content
sv: %s %s skiljer sig åt: avsnitt [%zu] '%s' anteckningen '%s' har annat innehåll

source: %s %s differ: section [%zu] '%s' content
sv: %s %s skiljer sig åt: avsnitt [%zu] '%s' innehåll

source: %s %s differ: section [%zu,%zu] '%s' content
sv: %s %s skiljer sig åt: avsnitt [%zu,%zu] '%s' innehåll

source: %s %s differ: unequal amount of important sections
sv: %s %s skiljer sig åt: olika antal viktiga avsnitt

source: cannot load data of '%s': %s
sv: kan inte läsa in data för '%s': %s

source: cannot get program header entry %d of '%s': %s
sv: kan inte hämta programhuvudpost %d för '%s': %s

source: %s %s differ: program header %d
sv: %s %s skiljer sig åt: programhuvud %d

source: %s %s differ: gap
sv: %s %s skiljer sig åt: lucka

source: Invalid value '%s' for --gaps parameter.
sv: Ogiltigt värde '%s' för parametern --gaps.

source: cannot open '%s'
sv: kan inte öppna '%s'

source: cannot create ELF descriptor for '%s': %s
sv: kan inte skapa ELF-handtag för '%s': %s

source: cannot create EBL descriptor for '%s'
sv: kan inte skapa EBL-handtag för '%s'

source: cannot get section header of section %zu: %s
sv: kan inte hämta sektionsrubriken för sektion %zu: %s

source: cannot get content of section %zu: %s
sv: kan inte hämta innehållet i avsnitt %zu: %s

source: cannot get relocation: %s
sv: kan inte hämta omlokalisering: %s

source: -o option specified twice
sv: -o-alternativet anges två gånger

source: -t option specified twice
sv: -t-alternativet anges två gånger

source: ZSTD support is not enabled
sv: ZSTD-stöd är inte aktiverat

source: unknown compression type '%s'
sv: okänd komprimeringstyp '%s'

source: No input file given
sv: Ingen indatafil har angetts

source: Only one input file allowed together with '-o'
sv: Endast en indatafil är tillåten tillsammans med '-o'

source: Place (de)compressed output into FILE
sv: Placera (de)komprimerad utdata i FIL

source: What type of compression to apply. TYPE can be 'none' (decompress), 'zlib' (ELF ZLIB compression, the default, 'zlib-gabi' is an alias), 'zlib-gnu' (.zdebug GNU style compression, 'gnu' is an alias) or 'zstd' (ELF ZSTD compression)
sv: Välj typ av komprimering. TYPE kan vara 'none' (dekomprimering), 'zlib' (ELF ZLIB-komprimering, standard; 'zlib-gabi' är ett alias), 'zlib-gnu' (.zdebug-komprimering i GNU-stil; 'gnu' är ett alias) eller 'zstd' (ELF ZSTD-komprimering)

source: SECTION name to (de)compress, SECTION is an extended wildcard pattern (defaults to '.?(z)debug*')
sv: SECTION namn att (de)komprimera, SECTION är ett utökat jokerteckenmönster (standard är '.?(z)debug*')

source: Print a message for each section being (de)compressed
sv: Skriv ut ett meddelande för varje avsnitt som (av)komprimeras

source: Force compression of section even if it would become larger or update/rewrite the file even if no section would be (de)compressed
sv: Tvinga komprimering av sektionen även om den skulle bli större eller uppdatera/skriva om filen även om ingen sektion skulle (de)komprimeras

source: Relax a few rules to handle slightly broken ELF files
sv: Lätta på några regler för att hantera ELF-filer som är något skadade

source: Be silent when a section cannot be compressed
sv: Var tyst när ett avsnitt inte kan komprimeras

source: Compress or decompress sections in an ELF file.
sv: Komprimera eller avkomprimera avsnitt i en ELF-fil.

source: Be extremely strict, flag level 2 features.
sv: Var mycket strikt; flagga funktioner på nivå 2.

source: Do not print anything if successful
sv: Skriv inte ut något om det lyckas

source: Binary is a separate debuginfo file
sv: Binärfilen är en separat debuginfo-fil

source: Binary has been created with GNU ld and is therefore known to be broken in certain ways
sv: Binärfilen har skapats med GNU ld och är därför känd för att vara felaktig på vissa sätt

source: Pedantic checking of ELF files compliance with gABI/psABI spec.
sv: Pedantisk kontroll av ELF-filers överensstämmelse med gABI/psABI-specifikationen.

source: cannot open input file '%s'
sv: kan inte öppna inmatningsfilen '%s'

source: cannot generate Elf descriptor for '%s': %s
sv: kan inte skapa Elf-handtag för '%s': %s

source: error while closing Elf descriptor: %s
sv: fel vid stängning av Elf-handtag: %s

source: No errors
sv: Inga fel

source: Missing file name.
sv: Filnamn saknas.

source: error while freeing sub-ELF descriptor: %s
sv: fel vid frigörande av underordnat ELF-handtag: %s

source: Not an ELF file - it has the wrong magic bytes at the start
sv: Det är inte en ELF-fil – den har fel magiska byte i början

source: e_ident[%d] == %d is no known class
sv: e_ident[%d] == %d är ingen känd klass

source: e_ident[%d] == %d is no known data encoding
sv: e_ident[%d] == %d är ingen känd datakodning

source: unknown ELF header version number e_ident[%d] == %d
sv: okänt ELF-huvudversionsnummer e_ident[%d] == %d

source: unsupported OS ABI e_ident[%d] == '%s'
sv: OS-ABI stöds inte e_ident[%d] == '%s'

source: unsupported ABI version e_ident[%d] == %d
sv: ABI-version stöds inte e_ident[%d] == %d

source: e_ident[%zu] is not zero
sv: e_ident[%zu] är inte noll

source: unknown object file type %d
sv: okänd objektfiltyp %d

source: unknown machine type %d
sv: okänd maskintyp %d

source: unknown object file version
sv: okänd objektfilversion

source: invalid program header offset
sv: ogiltig programhuvudförskjutning

source: executables and DSOs cannot have zero program header offset
sv: körbara filer och DSO:er kan inte ha en programhuvudförskjutning på noll

source: invalid number of program header entries
sv: ogiltigt antal programhuvudposter

source: invalid section header table offset
sv: ogiltig sektionsrubriktabellförskjutning

source: section header table must be present
sv: sektionsrubriktabellen måste finnas

source: invalid number of section header table entries
sv: ogiltigt antal poster i sektionsrubriktabellen

source: invalid section header index
sv: ogiltigt sektionsrubriksindex

source: Can only check %u headers, shnum was %u
sv: Kan endast kontrollera %u rubriker, shnum var %u

source: invalid number of program header table entries
sv: ogiltigt antal poster i programhuvudtabellen

source: Can only check %u headers, phnum was %u
sv: Kan endast kontrollera %u programhuvuden, phnum var %u

source: invalid machine flags: %s
sv: ogiltiga maskinflaggor: %s

source: invalid ELF header size: %hd
sv: ogiltig ELF-huvudstorlek: %hd

source: invalid program header size: %hd
sv: ogiltig programhuvudstorlek: %hd

source: invalid program header position or size
sv: ogiltig programhuvudposition eller storlek

source: invalid section header size: %hd
sv: ogiltig sektionsrubrikstorlek: %hd

source: invalid section header position or size
sv: ogiltig sektionsrubrikposition eller storlek

source: section [%2d] '%s': section with SHF_GROUP flag set not part of a section group
sv: sektion [%2d] '%s': sektion med SHF_GROUP-flaggan inställd, ingår inte i en sektionsgrupp

source: section [%2d] '%s': section group [%2zu] '%s' does not precede group member
sv: sektion [%2d] '%s': sektionsgrupp [%2zu] '%s' föregår inte gruppmedlemmen

source: section [%2d] '%s': cannot get section data
sv: sektion [%2d] '%s': kan inte hämta sektionsdata

source: section [%2d] '%s': referenced as string table for section [%2d] '%s' but type is not SHT_STRTAB
sv: sektion [%2d] '%s': refereras till som strängtabell för sektion [%2d] '%s', men typen är inte SHT_STRTAB

source: section [%2d] '%s': symbol table cannot have more than one extended index section
sv: sektion [%2d] '%s': symboltabellen kan inte ha mer än en utökad indexsektion

source: section [%2u] '%s': entry size is does not match ElfXX_Sym
sv: sektion [%2u] '%s': poststorleken stämmer inte överens med ElfXX_Sym

source: section [%2u] '%s': number of local entries in 'st_info' larger than table size
sv: sektion [%2u] '%s': antal lokala poster i 'st_info' som är större än tabellstorleken

source: section [%2d] '%s': cannot get symbol %d: %s
sv: sektion [%2d] '%s': kan inte hämta symbol %d: %s

source: section [%2d] '%s': '%s' in zeroth entry not zero
sv: sektion [%2d] '%s': '%s' i nollte posten är inte noll

source: section [%2d] '%s': XINDEX for zeroth entry not zero
sv: sektion [%2d] '%s': XINDEX för nollte posten är inte noll

source: section [%2d] '%s': cannot get symbol %zu: %s
sv: sektion [%2d] '%s': kan inte hämta symbol %zu: %s

source: section [%2d] '%s': symbol %zu: invalid name value
sv: sektion [%2d] '%s': symbol %zu: ogiltigt namnvärde

source: section [%2d] '%s': symbol %zu (%s): too large section index but no extended section index section
sv: sektion [%2d] '%s': symbol %zu (%s): för stort sektionsindex men inget utökat sektionsindexavsnitt

source: section [%2d] '%s': symbol %zu (%s): XINDEX used for index which would fit in st_shndx (%<PRIu32>)
sv: sektion [%2d] '%s': symbol %zu (%s): XINDEX används för index som passar i st_shndx (%<PRIu32>)

source: section [%2d] '%s': symbol %zu (%s): invalid section index
sv: sektion [%2d] '%s': symbol %zu (%s): ogiltigt sektionsindex

source: section [%2d] '%s': symbol %zu (%s): unknown type
sv: sektion [%2d] '%s': symbol %zu (%s): okänd typ

source: section [%2d] '%s': symbol %zu (%s): unknown symbol binding
sv: sektion [%2d] '%s': symbol %zu (%s): okänd symbolbindning

source: section [%2d] '%s': symbol %zu (%s): unique symbol not of object type
sv: sektion [%2d] '%s': symbol %zu (%s): unik symbol som inte är av objekttyp

source: section [%2d] '%s': symbol %zu (%s): COMMON only allowed in relocatable files
sv: sektion [%2d] '%s': symbol %zu (%s): COMMON tillåtet endast i flyttbara filer

source: section [%2d] '%s': symbol %zu (%s): local COMMON symbols are nonsense
sv: sektion [%2d] '%s': symbol %zu (%s): lokala COMMON-symboler är meningslösa

source: section [%2d] '%s': symbol %zu (%s): function in COMMON section is nonsense
sv: avsnitt [%2d] '%s': symbol %zu (%s): funktion i avsnittet COMMON är meningslös

source: section [%2d] '%s': symbol %zu (%s): st_value out of bounds
sv: sektion [%2d] '%s': symbol %zu (%s): st_value-värde utanför gränserna

source: section [%2d] '%s': symbol %zu (%s) does not fit completely in referenced section [%2d] '%s'
sv: avsnitt [%2d] '%s': symbol %zu (%s) passar inte helt in i refererat avsnitt [%2d] '%s'

source: section [%2d] '%s': symbol %zu (%s): referenced section [%2d] '%s' does not have SHF_TLS flag set
sv: sektion [%2d] '%s': symbol %zu (%s): refererad sektion [%2d] '%s' har inte SHF_TLS-flaggan inställd

source: section [%2d] '%s': symbol %zu (%s): st_value out of bounds of referenced section [%2d] '%s'
sv: sektion [%2d] '%s': symbol %zu (%s): st_värde utanför gränserna för refererad sektion [%2d] '%s'

source: section [%2d] '%s': symbol %zu (%s): TLS symbol but no TLS program header entry
sv: sektion [%2d] '%s': symbol %zu (%s): TLS-symbol men ingen TLS-programhuvudpost

source: section [%2d] '%s': symbol %zu (%s): TLS symbol but couldn't get TLS program header entry
sv: sektion [%2d] '%s': symbol %zu (%s): TLS-symbol men kunde inte hämta TLS-programhuvudposten

source: section [%2d] '%s': symbol %zu (%s): st_value short of referenced section [%2d] '%s'
sv: sektion [%2d] '%s': symbol %zu (%s): st_value ligger före refererat avsnitt [%2d] '%s'

source: section [%2d] '%s': symbol %zu (%s): local symbol outside range described in sh_info
sv: sektion [%2d] '%s': symbol %zu (%s): lokal symbol utanför intervallet som beskrivs i sh_info

source: section [%2d] '%s': symbol %zu (%s): non-local symbol outside range described in sh_info
sv: sektion [%2d] '%s': symbol %zu (%s): icke-lokal symbol utanför intervallet som beskrivs i sh_info

source: section [%2d] '%s': symbol %zu (%s): non-local section symbol
sv: sektion [%2d] '%s': symbol %zu (%s): icke-lokal sektionssymbol

source: section [%2d] '%s': _GLOBAL_OFFSET_TABLE_ symbol refers to bad section [%2d]
sv: sektion [%2d] '%s': _GLOBAL_OFFSET_TABLE_-symbolen hänvisar till felaktig sektion [%2d]

source: section [%2d] '%s': _GLOBAL_OFFSET_TABLE_ symbol refers to section [%2d] '%s'
sv: sektion [%2d] '%s': _GLOBAL_OFFSET_TABLE_-symbolen hänvisar till sektion [%2d] '%s'

source: section [%2d] '%s': _GLOBAL_OFFSET_TABLE_ symbol value %#<PRIx64> does not match %s section address %#<PRIx64>
sv: sektion [%2d] '%s': _GLOBAL_OFFSET_TABLE_ symbolvärde %#<PRIx64> stämmer inte överens med %s sektionsadress %#<PRIx64>

source: section [%2d] '%s': _GLOBAL_OFFSET_TABLE_ symbol size %<PRIu64> does not match %s section size %<PRIu64>
sv: sektion [%2d] '%s': _GLOBAL_OFFSET_TABLE_ symbolstorlek %<PRIu64> stämmer inte överens med %s sektionsstorlek %<PRIu64>

source: section [%2d] '%s': _GLOBAL_OFFSET_TABLE_ symbol present, but no .got section
sv: sektion [%2d] '%s': _GLOBAL_OFFSET_TABLE_-symbolen finns, men .got-sektionen saknas

source: section [%2d] '%s': _DYNAMIC_ symbol value %#<PRIx64> does not match dynamic segment address %#<PRIx64>
sv: sektion [%2d] '%s': _DYNAMIC_-symbolvärde %#<PRIx64> stämmer inte överens med det dynamiska segmentets adress %#<PRIx64>

source: section [%2d] '%s': _DYNAMIC symbol size %<PRIu64> does not match dynamic segment size %<PRIu64>
sv: sektion [%2d] '%s': _DYNAMIC symbolstorlek %<PRIu64> stämmer inte överens med dynamisk segmentstorlek %<PRIu64>

source: section [%2d] '%s': symbol %zu (%s): symbol in dynamic symbol table with non-default visibility
sv: sektion [%2d] '%s': symbol %zu (%s): symbol i dynamisk symboltabell med icke-standardiserad synlighet

source: section [%2d] '%s': symbol %zu (%s): unknown bit set in st_other
sv: sektion [%2d] '%s': symbol %zu (%s): okänd bit inställd i st_other

source: section [%2d] '%s': cannot get section data.
sv: sektion [%2d] '%s': kan inte hämta sektionsdata.

source: section [%2d] '%s': DT_RELCOUNT used for this RELA section
sv: sektion [%2d] '%s': DT_RELCOUNT används för denna RELA-sektion

source: section [%2d] '%s': DT_RELCOUNT value %d too high for this section
sv: sektion [%2d] '%s': DT_RELCOUNT-värdet %d är för högt för denna sektion

source: section [%2d] '%s': relative relocations after index %d as specified by DT_RELCOUNT
sv: sektion [%2d] '%s': relativa omplaceringar efter index %d enligt specifikationen i DT_RELCOUNT

source: section [%2d] '%s': non-relative relocation at index %zu; DT_RELCOUNT specified %d relative relocations
sv: sektion [%2d] '%s': icke-relativ omplacering vid index %zu; DT_RELCOUNT anger %d relativa omplaceringar

source: section [%2d] '%s': DT_RELACOUNT used for this REL section
sv: sektion [%2d] '%s': DT_RELACOUNT används för denna REL-sektion

source: section [%2d] '%s': invalid destination section index
sv: sektion [%2d] '%s': ogiltigt destinationssektionsindex

source: section [%2d] '%s': invalid destination section type
sv: sektion [%2d] '%s': ogiltig målsektionstyp

source: section [%2d] '%s': sh_info should be zero
sv: sektion [%2d] '%s': sh_info ska vara noll

source: section [%2d] '%s': no relocations for merge-able string sections possible
sv: sektion [%2d] '%s': inga omplaceringar möjliga för strängsektioner som kan slås samman

source: text relocation flag set but there is no read-only segment
sv: textomplaceringsflaggan är inställd, men det finns inget skrivskyddat segment

source: section [%2d] '%s': relocation %zu: invalid type
sv: sektion [%2d] '%s': omlokalisering %zu: ogiltig typ

source: section [%2d] '%s': relocation %zu: relocation type invalid for the file type
sv: sektion [%2d] '%s': omplacering %zu: omplaceringstyp ogiltig för filtypen

source: section [%2d] '%s': relocation %zu: invalid symbol index
sv: sektion [%2d] '%s': omplacering %zu: ogiltigt symbolindex

source: section [%2d] '%s': relocation %zu: only symbol '_GLOBAL_OFFSET_TABLE_' can be used with %s
sv: sektion [%2d] '%s': omplacering %zu: endast symbolen '_GLOBAL_OFFSET_TABLE_' kan användas med %s

source: section [%2d] '%s': relocation %zu: offset out of bounds
sv: sektion [%2d] '%s': omplacering %zu: förskjutning utanför gränserna

source: section [%2d] '%s': relocation %zu: copy relocation against symbol of type %s
sv: sektion [%2d] '%s': omplacering %zu: kopieringsomplacering mot symbol av typ %s

source: section [%2d] '%s': relocation %zu: read-only section modified but text relocation flag not set
sv: avsnitt [%2d] '%s': omplacering %zu: skrivskyddat avsnitt modifierat men flaggan för textomplacering inte inställd

source: section [%2d] '%s': relocations are against loaded and unloaded data
sv: sektion [%2d] '%s': omplaceringar är mot laddade och oladdade data

source: section [%2d] '%s': cannot get relocation %zu: %s
sv: sektion [%2d] '%s': kan inte hämta omplacering %zu: %s

source: more than one dynamic section present
sv: mer än en dynamisk sektion finns
