Repository: sailfishos-mirror/elfutils
Catalog: po/*.po
Languages: sv

source: section [%2d]: referenced as string table for section [%2d] '%s' but section link value is invalid
sv: sektion [%2d]: refereras till som strängtabell för sektion [%2d] '%s', men sektionslänkens värde är ogiltigt

source: section [%2d] '%s': section entry size does not match ElfXX_Dyn
sv: sektion [%2d] '%s': poststorleken stämmer inte överens med ElfXX_Dyn

source: section [%2d] '%s': sh_info not zero
sv: sektion [%2d] '%s': sh_info är inte noll

source: section [%2d] '%s': cannot get dynamic section entry %zu: %s
sv: sektion [%2d] '%s': kan inte hämta dynamisk sektionspost %zu: %s

source: section [%2d] '%s': non-DT_NULL entries follow DT_NULL entry
sv: sektion [%2d] '%s': icke-DT_NULL-poster följer DT_NULL-posten

source: section [%2d] '%s': entry %zu: unknown tag
sv: sektion [%2d] '%s': post %zu: okänd tagg

source: section [%2d] '%s': entry %zu: more than one entry with tag %s
sv: sektion [%2d] '%s': post %zu: mer än en post med tagg %s

source: section [%2d] '%s': entry %zu: level 2 tag %s used
sv: sektion [%2d] '%s': post %zu: nivå 2-taggen %s används

source: section [%2d] '%s': entry %zu: DT_PLTREL value must be DT_REL or DT_RELA
sv: sektion [%2d] '%s': post %zu: DT_PLTREL-värdet måste vara DT_REL eller DT_RELA

source: section [%2d] '%s': entry %zu: pointer does not match address of section [%2d] '%s' referenced by sh_link
sv: sektion [%2d] '%s': post %zu: pekaren stämmer inte överens med adressen till sektion [%2d] '%s' som sh_link refererar till

source: section [%2d] '%s': entry %zu: %s value must point into loaded segment
sv: sektion [%2d] '%s': post %zu: %s-värdet måste peka in i det laddade segmentet

source: section [%2d] '%s': entry %zu: %s value must be valid offset in section [%2d] '%s'
sv: sektion [%2d] '%s': post %zu: %s-värdet måste vara en giltig förskjutning i sektion [%2d] '%s'

source: section [%2d] '%s': contains %s entry but not %s
sv: sektion [%2d] '%s': innehåller posten %s men inte posten %s

source: section [%2d] '%s': mandatory tag %s not present
sv: sektion [%2d] '%s': obligatorisk tagg %s saknas

source: section [%2d] '%s': no hash section present
sv: sektion [%2d] '%s': ingen hash-sektion finns

source: section [%2d] '%s': not all of %s, %s, and %s are present
sv: avsnitt [%2d] '%s': inte alla av %s, %s och %s är närvarande

source: section [%2d] '%s': %s tag missing in DSO marked during prelinking
sv: sektion [%2d] '%s': taggen %s saknas i en DSO markerad under förlänkning

source: section [%2d] '%s': non-DSO file marked as dependency during prelink
sv: sektion [%2d] '%s': icke-DSO-fil markerad som beroende under prelink

source: section [%2d] '%s': %s tag missing in prelinked executable
sv: sektion [%2d] '%s': taggen %s saknas i en förlänkad körbar fil

source: section [%2d] '%s': only relocatable files can have extended section index
sv: sektion [%2d] '%s': endast flyttbara filer kan ha utökat sektionsindex

source: section [%2d] '%s': extended section index section not for symbol table
sv: sektion [%2d] '%s': den utökade sektionsindexsektionen är inte avsedd för symboltabellen

source: section [%2d] '%s': sh_link extended section index [%2d] is invalid
sv: sektion [%2d] '%s': det utökade sektionsindexet [%2d] i sh_link är ogiltigt

source: cannot get data for symbol section
sv: kan inte hämta data för symbolsektionen

source: section [%2d] '%s': entry size does not match Elf32_Word
sv: sektion [%2d] '%s': poststorlek stämmer inte överens med Elf32_Word

source: section [%2d] '%s': extended index table too small for symbol table
sv: sektion [%2d] '%s': den utökade indextabellen är för liten för symboltabellen

source: section [%2d] '%s': extended section index in section [%2zu] '%s' refers to same symbol table
sv: avsnitt [%2d] '%s': utökat avsnittsindex i avsnitt [%2zu] '%s' hänvisar till samma symboltabell

source: symbol 0 should have zero extended section index
sv: symbol 0 ska ha ett utökat sektionsindex på noll

source: cannot get data for symbol %zu
sv: kan inte hämta data för symbol %zu

source: extended section index is %<PRIu32> but symbol index is not XINDEX
sv: det utökade sektionsindexet är %<PRIu32>, men symbolindexet är inte XINDEX

source: section [%2d] '%s': hash table section is too small (is %ld, expected %ld)
sv: sektion [%2d] '%s': hash-tabellsektionen är för liten (är %ld, förväntat %ld)

source: section [%2d] '%s': chain array too large
sv: sektion [%2d] '%s': kedjevektorn är för stor

source: section [%2d] '%s': hash bucket reference %zu out of bounds
sv: sektion [%2d] '%s': hash bucket-referens %zu utanför gränserna

source: section [%2d] '%s': hash chain reference %zu out of bounds
sv: sektion [%2d] '%s': hashkedjereferens %zu utanför gränserna

source: section [%2d] '%s': hash chain reference %<PRIu64> out of bounds
sv: sektion [%2d] '%s': hashkedjereferens %<PRIu64> utanför gränserna

source: section [%2d] '%s': not enough data
sv: sektion [%2d] '%s': inte tillräckligt med data

source: section [%2d] '%s': bitmask size zero or not power of 2: %u
sv: sektion [%2d] '%s': bitmaskstorlek noll eller inte potens av 2: %u

source: section [%2d] '%s': hash table section is too small (is %ld, expected at least %ld)
sv: sektion [%2d] '%s': hash-tabellsektionen är för liten (är %ld, förväntas vara minst %ld)

source: section [%2d] '%s': 2nd hash function shift too big: %u
sv: sektion [%2d] '%s': förskjutningen för den andra hashfunktionen är för stor: %u

source: section [%2d] '%s': hash chain for bucket %zu lower than symbol index bias
sv: sektion [%2d] '%s': hashkedja för bucket %zu lägre än symbolindexbias

source: section [%2d] '%s': symbol %u referenced in chain for bucket %zu is undefined
sv: sektion [%2d] '%s': symbol %u som refereras till i kedjan för bucket %zu är odefinierad

source: section [%2d] '%s': hash value for symbol %u in chain for bucket %zu wrong
sv: sektion [%2d] '%s': hashvärde för symbol %u i kedjan för bucket %zu felaktigt

source: section [%2d] '%s': mask index for symbol %u in chain for bucket %zu wrong
sv: sektion [%2d] '%s': maskindex för symbol %u i kedjan för bucket %zu felaktigt

source: section [%2d] '%s': hash chain for bucket %zu out of bounds
sv: sektion [%2d] '%s': hashkedja för bucket %zu utanför gränserna

source: section [%2d] '%s': symbol reference in chain for bucket %zu out of bounds
sv: sektion [%2d] '%s': symbolreferens i kedja för bucket %zu utanför gränserna

source: section [%2d] '%s': bitmask does not match names in the hash table
sv: sektion [%2d] '%s': bitmasken matchar inte namnen i hashtabellen

source: section [%2d] '%s': relocatable files cannot have hash tables
sv: sektion [%2d] '%s': flyttbara filer kan inte ha hashtabeller

source: section [%2d] '%s': hash table not for dynamic symbol table
sv: sektion [%2d] '%s': hashtabellen är inte avsedd för den dynamiska symboltabellen

source: section [%2d] '%s': invalid sh_link symbol table section index [%2d]
sv: sektion [%2d] '%s': ogiltigt sh_link-symboltabellindex [%2d]

source: section [%2d] '%s': hash table entry size incorrect
sv: sektion [%2d] '%s': felaktig storlek på hash-tabellens post

source: section [%2d] '%s': not marked to be allocated
sv: sektion [%2d] '%s': inte markerad för allokering

source: section [%2d] '%s': hash table has not even room for initial administrative entries
sv: sektion [%2d] '%s': hash-tabellen har inte ens utrymme för initiala administrativa poster

source: sh_link in hash sections [%2zu] '%s' and [%2zu] '%s' not identical
sv: sh_link i hash-sektionerna [%2zu] '%s' och [%2zu] '%s' är inte identiska

source: hash section [%2zu] '%s' does not contain enough data
sv: hash-sektionen [%2zu] '%s' innehåller inte tillräckligt med data

source: hash section [%2zu] '%s' has zero bit mask words
sv: hash-sektionen [%2zu] '%s' har noll bitmaskord

source: hash section [%2zu] '%s' uses too much data
sv: hash-sektionen [%2zu] '%s' använder för mycket data

source: hash section [%2zu] '%s' invalid symbol index %<PRIu32> (max_nsyms: %<PRIu32>, nentries: %<PRIu32>
sv: hash-sektionen [%2zu] '%s' har ogiltigt symbolindex %<PRIu32> (max_nsyms: %<PRIu32>, nentries: %<PRIu32>

source: hash section [%2zu] '%s' invalid sh_entsize
sv: hash-sektionen [%2zu] '%s' har ogiltig sh_entsize

source: section [%2zu] '%s': reference to symbol index 0
sv: sektion [%2zu] '%s': hänvisning till symbolindex 0

source: symbol %d referenced in new hash table in [%2zu] '%s' but not in old hash table in [%2zu] '%s'
sv: symbol %d refereras till i den nya hashtabellen i [%2zu] '%s' men inte i den gamla hashtabellen i [%2zu] '%s'

source: symbol %d referenced in old hash table in [%2zu] '%s' but not in new hash table in [%2zu] '%s'
sv: symbol %d refereras till i den gamla hashtabellen i [%2zu] '%s' men inte i den nya hashtabellen i [%2zu] '%s'

source: section [%2d] '%s': nonzero sh_%s for NULL section
sv: sektion [%2d] '%s': icke-noll sh_%s för NULL-sektion

source: section [%2d] '%s': section groups only allowed in relocatable object files
sv: sektion [%2d] '%s': sektionsgrupper är endast tillåtna i flyttbara objektfiler

source: section [%2d] '%s': cannot get symbol table: %s
sv: sektion [%2d] '%s': kan inte hämta symboltabell: %s

source: section [%2d] '%s': section reference in sh_link is no symbol table
sv: sektion [%2d] '%s': sektionsreferens i sh_link är ingen symboltabell

source: section [%2d] '%s': invalid symbol index in sh_info
sv: sektion [%2d] '%s': ogiltigt symbolindex i sh_info

source: section [%2d] '%s': sh_flags not zero
sv: sektion [%2d] '%s': sh_flags är inte noll

source: section [%2d] '%s': cannot get symbol for signature
sv: sektion [%2d] '%s': kan inte hämta symbol för signatur

source: section [%2d] '%s': cannot get symbol name for signature
sv: sektion [%2d] '%s': kan inte hämta symbolnamn för signatur

source: section [%2d] '%s': signature symbol cannot be empty string
sv: sektion [%2d] '%s': signatursymbolen får inte vara en tom sträng

source: section [%2d] '%s': sh_flags not set correctly
sv: sektion [%2d] '%s': sh_flags är inte korrekt inställd

source: section [%2d] '%s': cannot get data: %s
sv: sektion [%2d] '%s': kan inte hämta data: %s

source: section [%2d] '%s': section size not multiple of sizeof(Elf32_Word)
sv: sektion [%2d] '%s': sektionsstorlek är inte en multipel av sizeof(Elf32_Word)

source: section [%2d] '%s': section group without flags word
sv: sektion [%2d] '%s': sektionsgrupp utan flaggord

source: section [%2d] '%s': section group without member
sv: sektion [%2d] '%s': sektionsgrupp utan medlem

source: section [%2d] '%s': section group with only one member
sv: sektion [%2d] '%s': sektionsgrupp med endast en medlem

source: section [%2d] '%s': unknown section group flags
sv: sektion [%2d] '%s': okända sektionsgruppflaggor

source: section [%2d] '%s': section index %zu out of range
sv: sektion [%2d] '%s': sektionsindex %zu utanför intervallet

source: section [%2d] '%s': cannot get section header for element %zu: %s
sv: sektion [%2d] '%s': kan inte hämta sektionsrubrik för element %zu: %s

source: section [%2d] '%s': section group contains another group [%2d] '%s'
sv: sektion [%2d] '%s': sektionsgruppen innehåller en annan grupp [%2d] '%s'

source: section [%2d] '%s': element %zu references section [%2d] '%s' without SHF_GROUP flag set
sv: sektion [%2d] '%s': element %zu refererar till sektion [%2d] '%s' utan SHF_GROUP-flaggan inställd

source: section [%2d] '%s' is contained in more than one section group
sv: sektion [%2d] '%s' ingår i mer än en sektionsgrupp

source: section [%2d] '%s' refers in sh_link to section [%2d] '%s' which is no dynamic symbol table
sv: sektion [%2d] '%s' hänvisar i sh_link till sektion [%2d] '%s', som inte är en dynamisk symboltabell

source: section [%2d] '%s' has different number of entries than symbol table [%2d] '%s'
sv: sektion [%2d] '%s' har ett annat antal poster än symboltabellen [%2d] '%s'

source: section [%2d] '%s': symbol %d: cannot read version data
sv: sektion [%2d] '%s': symbol %d: kan inte läsa versionsdata

source: section [%2d] '%s': symbol %d: local symbol with global scope
sv: sektion [%2d] '%s': symbol %d: lokal symbol med global räckvidd

source: section [%2d] '%s': symbol %d: local symbol with version
sv: sektion [%2d] '%s': symbol %d: lokal symbol med version

source: section [%2d] '%s': symbol %d: invalid version index %d
sv: sektion [%2d] '%s': symbol %d: ogiltigt versionsindex %d

source: section [%2d] '%s': symbol %d: version index %d is for defined version
sv: sektion [%2d] '%s': symbol %d: versionsindex %d är för definierad version

source: section [%2d] '%s': symbol %d: version index %d is for requested version
sv: sektion [%2d] '%s': symbol %d: versionsindex %d är för begärd version

source: more than one version reference section present
sv: mer än ett versionsreferensavsnitt finns

source: section [%2d] '%s': sh_link does not link to string table
sv: sektion [%2d] '%s': sh_link länkar inte till strängtabellen

source: section [%2d] '%s': entry %d has wrong version %d
sv: sektion [%2d] '%s': post %d har fel version %d

source: section [%2d] '%s': entry %d has wrong offset of auxiliary data
sv: sektion [%2d] '%s': post %d har fel offset för hjälpdata

source: section [%2d] '%s': entry %d has invalid file reference
sv: sektion [%2d] '%s': post %d har ogiltig filreferens

source: section [%2d] '%s': entry %d references unknown dependency
sv: sektion [%2d] '%s': post %d refererar till ett okänt beroende

source: section [%2d] '%s': auxiliary entry %d of entry %d has unknown flag
sv: sektion [%2d] '%s': hjälppost %d i post %d har okänd flagga

source: section [%2d] '%s': auxiliary entry %d of entry %d has invalid name reference
sv: sektion [%2d] '%s': hjälppost %d i post %d har ogiltig namnreferens

source: section [%2d] '%s': auxiliary entry %d of entry %d has wrong hash value: %#x, expected %#x
sv: sektion [%2d] '%s': hjälppost %d i post %d har fel hashvärde: %#x, förväntat %#x

source: section [%2d] '%s': auxiliary entry %d of entry %d has duplicate version name '%s'
sv: sektion [%2d] '%s': hjälppost %d i post %d har ett dubblerat versionsnamn '%s'

source: section [%2d] '%s': auxiliary entry %d of entry %d has wrong next field
sv: sektion [%2d] '%s': hjälppost %d i post %d har fel nästa fält

source: section [%2d] '%s': entry %d has invalid offset to next entry
sv: sektion [%2d] '%s': post %d har ogiltig förskjutning till nästa post

source: section [%2d] '%s': entry %d has zero offset to next entry, but sh_info says there are more entries
sv: sektion [%2d] '%s': post %d har noll förskjutning till nästa post, men sh_info säger att det finns fler poster

source: more than one version definition section present
sv: fler än en versionsdefinition finns

source: section [%2d] '%s': more than one BASE definition
sv: avsnitt [%2d] '%s': mer än en BASE-definition

source: section [%2d] '%s': BASE definition must have index VER_NDX_GLOBAL
sv: sektion [%2d] '%s': BASE-definitionen måste ha index VER_NDX_GLOBAL

source: section [%2d] '%s': entry %d has unknown flag
sv: sektion [%2d] '%s': post %d har okänd flagga

source: section [%2d] '%s': entry %d has invalid name reference
sv: sektion [%2d] '%s': post %d har ogiltig namnreferens

source: section [%2d] '%s': entry %d has wrong hash value: %#x, expected %#x
sv: sektion [%2d] '%s': post %d har fel hashvärde: %#x, förväntat %#x

source: section [%2d] '%s': entry %d has duplicate version name '%s'
sv: sektion [%2d] '%s': post %d har ett dubblerat versionsnamn '%s'

source: section [%2d] '%s': entry %d has invalid name reference in auxiliary data
sv: sektion [%2d] '%s': post %d har ogiltig namnreferens i hjälpdata

source: section [%2d] '%s': entry %d has wrong next field in auxiliary data
sv: sektion [%2d] '%s': post %d har fel nästa fält i hjälpdata

source: section [%2d] '%s': no BASE definition
sv: sektion [%2d] '%s': ingen BASE-definition

source: section [%2d] '%s': unknown parent version '%s'
sv: sektion [%2d] '%s': okänd överordnad version '%s'

source: section [%2d] '%s': empty object attributes section
sv: sektion [%2d] '%s': tom objektattributsektion

source: section [%2d] '%s': unrecognized attribute format
sv: sektion [%2d] '%s': okänt attributformat

source: section [%2d] '%s': offset %zu: zero length field in attribute section
sv: sektion [%2d] '%s': förskjutning %zu: fält med längd noll i attributsektionen

source: section [%2d] '%s': offset %zu: invalid length in attribute section
sv: sektion [%2d] '%s': förskjutning %zu: ogiltig längd i attributsektionen

source: section [%2d] '%s': offset %zu: unterminated vendor name string
sv: sektion [%2d] '%s': förskjutning %zu: oavslutad leverantörsnamnssträng

source: section [%2d] '%s': offset %zu: endless ULEB128 in attribute subsection tag
sv: sektion [%2d] '%s': förskjutning %zu: oändlig ULEB128 i taggen för attributunderavsnittet

source: section [%2d] '%s': offset %zu: truncated attribute section
sv: sektion [%2d] '%s': förskjutning %zu: avkortad attributsektion

source: section [%2d] '%s': offset %zu: zero length field in attribute subsection
sv: sektion [%2d] '%s': offset %zu: fält med längd noll i attributets underavsnitt

source: section [%2d] '%s': offset %zu: invalid length in attribute subsection
sv: sektion [%2d] '%s': offset %zu: ogiltig längd i attributets underavsnitt

source: section [%2d] '%s': offset %zu: attribute subsection has unexpected tag %u
sv: sektion [%2d] '%s': förskjutning %zu: attributunderavsnittet har oväntad tagg %u

source: section [%2d] '%s': offset %zu: endless ULEB128 in attribute tag
sv: sektion [%2d] '%s': förskjutning %zu: oändlig ULEB128 i attributtaggen

source: section [%2d] '%s': offset %zu: unterminated string in attribute
sv: sektion [%2d] '%s': förskjutning %zu: oavslutad sträng i attributet

source: section [%2d] '%s': offset %zu: unrecognized attribute tag %u
sv: sektion [%2d] '%s': offset %zu: okänd attributtagg %u

source: section [%2d] '%s': offset %zu: unrecognized %s attribute value %<PRIu64>
sv: sektion [%2d] '%s': offset %zu: okänt %s attributvärde %<PRIu64>

source: section [%2d] '%s': offset %zu: vendor '%s' unknown
sv: sektion [%2d] '%s': förskjutning %zu: okänd leverantör '%s'

source: section [%2d] '%s': offset %zu: extra bytes after last attribute section
sv: sektion [%2d] '%s': förskjutning %zu: extra byte efter sista attributsektionen

source: cannot get section header of zeroth section
sv: kan inte hämta sektionsrubriken för nollte sektionen

source: zeroth section has nonzero name
sv: nollsektionen har ett namn som inte är noll

source: zeroth section has nonzero type
sv: nollsektionen har typen icke-noll

source: zeroth section has nonzero flags
sv: nollsektionen har flaggor som inte är noll

source: zeroth section has nonzero address
sv: nollsektionen har en adress som inte är noll

source: zeroth section has nonzero offset
sv: nollsektionen har en förskjutning som inte är noll

source: zeroth section has nonzero align value
sv: nollsektionen har ett justeringsvärde som inte är noll

source: zeroth section has nonzero entry size value
sv: nollsektionen har ett värde för poststorlek som inte är noll

source: zeroth section has nonzero size value while ELF header has nonzero shnum value
sv: nollsektionen har ett storleksvärde som inte är noll medan ELF-huvudet har ett shnum-värde som inte är noll

source: zeroth section has nonzero link value while ELF header does not signal overflow in shstrndx
sv: nollsektionen har ett länkvärde som inte är noll medan ELF-huvudet inte signalerar överflöde i shstrndx

source: zeroth section has nonzero link value while ELF header does not signal overflow in phnum
sv: nollsektionen har ett länkvärde som inte är noll medan ELF-huvudet inte signalerar överflöde i phnum

source: cannot get section header for section [%2zu] '%s': %s
sv: kan inte hämta sektionsrubrik för sektion [%2zu] '%s': %s

source: section [%2zu]: invalid name
sv: sektion [%2zu]: ogiltigt namn

source: section [%2d] '%s' has wrong type: expected %s, is %s
sv: sektion [%2d] '%s' har fel typ: förväntade %s, fick %s

source: section [%2zu] '%s' has wrong flags: expected %s, is %s
sv: sektion [%2zu] '%s' har felaktiga flaggor: förväntat %s, är %s

source: section [%2zu] '%s' has wrong flags: expected %s and possibly %s, is %s
sv: sektion [%2zu] '%s' har felaktiga flaggor: förväntade %s och eventuellt %s, fick %s

source: section [%2zu] '%s' present in object file
sv: sektion [%2zu] '%s' finns i objektfilen

source: section [%2zu] '%s' has SHF_ALLOC flag set but there is no loadable segment
sv: sektion [%2zu] '%s' har flaggan SHF_ALLOC inställd men det finns inget laddningsbart segment

source: section [%2zu] '%s' has SHF_ALLOC flag not set but there are loadable segments
sv: sektion [%2zu] '%s' har inte flaggan SHF_ALLOC inställd, men det finns segment som kan laddas

source: section [%2zu] '%s' is extension section index table in non-object file
sv: sektion [%2zu] '%s' är en utökad sektionsindextabell i en icke-objektfil

source: section [%2zu] '%s': size not multiple of entry size
sv: sektion [%2zu] '%s': storleken är inte en multipel av poststorleken

source: cannot get section header
sv: kan inte hämta sektionsrubrik

source: section [%2zu] '%s' has unsupported type %d
sv: avsnitt [%2zu] '%s' har typ %d som inte stöds

source: section [%2zu] '%s' contains invalid processor-specific flag(s) %#<PRIx64>
sv: avsnitt [%2zu] '%s' innehåller ogiltiga processorspecifika flaggor %#<PRIx64>

source: section [%2zu] '%s' contains unknown flag(s) %#<PRIx64>
sv: avsnitt [%2zu] '%s' innehåller okända flaggor %#<PRIx64>

source: section [%2zu] '%s': thread-local data sections address not zero
sv: avsnitt [%2zu] '%s': trådlokala dataavsnitt med adresser som inte är noll

source: section [%2zu] '%s': allocated section cannot be compressed
sv: avsnitt [%2zu] '%s': allokerat avsnitt kan inte komprimeras

source: section [%2zu] '%s': nobits section cannot be compressed
sv: avsnitt [%2zu] '%s': nobits-avsnittet kan inte komprimeras

source: section [%2zu] '%s': compressed section with no compression header: %s
sv: sektion [%2zu] '%s': komprimerat avsnitt utan komprimeringshuvud: %s

source: section [%2zu] '%s': invalid section reference in link value
sv: avsnitt [%2zu] '%s': ogiltig avsnittsreferens i länkvärdet

source: section [%2zu] '%s': invalid section reference in info value
sv: avsnitt [%2zu] '%s': ogiltig avsnittsreferens i info-värdet

source: section [%2zu] '%s': strings flag set without merge flag
sv: avsnitt [%2zu] '%s': strängflagga inställd utan sammanslagningsflagga

source: section [%2zu] '%s': merge flag set but entry size is zero
sv: avsnitt [%2zu] '%s': flaggan för sammanslagning är inställd men postens storlek är noll

source: section [%2zu] '%s' has unexpected type %d for an executable section
sv: avsnitt [%2zu] '%s' har oväntad typ %d för ett körbart avsnitt

source: section [%2zu] '%s' must be of type NOBITS in debuginfo files
sv: avsnitt [%2zu] '%s' måste vara av typen NOBITS i debuginfo-filer

source: section [%2zu] '%s' is both executable and writable
sv: sektion [%2zu] '%s' är både körbart och skrivbart

source: section [%2zu] '%s' not fully contained in segment of program header entry %d
sv: avsnitt [%2zu] '%s' ingår inte helt i segmentet av programhuvudets post %d

source: section [%2zu] '%s' has type NOBITS but is read from the file in segment of program header entry %d
sv: sektion [%2zu] '%s' har typen NOBITS men läses från filen i segmentet av programhuvudets post %d

source: section [%2zu] '%s' has type NOBITS but is read from the file in segment of program header entry %d and file contents is non-zero
sv: sektion [%2zu] '%s' har typen NOBITS men läses från filen i segmentet av programhuvudets post %d och filens innehåll är icke-noll
